#include "Tori.h"
#include "Torus.h"
#include "R_ext/Lapack.h"
#define THRESHOLD 0.0001

typedef Matrix<double, 12, 12> Matrix12d;
typedef Matrix<double, 10, 10> Matrix10d;

Tori::
    Tori() {
    }


Tori::
    Tori(const Vector3d& p1, const Vector3d& n0, const Vector3d& p2, const Vector3d& n2, const Vector3d& p3,const Vector3d& n3,string choice){
    Vector3d n1 = n0.normalized();  // z axis in the new base b
    Vector3d yb;                    // y axis in the new base b
    Vector3d xb;                    // x axis in the new base b
    Vector3d p4 = p1+n0;            // point such that p2 p1 p4 in the plane containing z and yb
    // Test if the Normal is not 0 0 0
    if (((abs(n0(0))<THRESHOLD) && (abs(n0(1))<THRESHOLD) &&(abs(n0(2))<THRESHOLD))||((abs(n2(0))<THRESHOLD) && (abs(n2(1))<THRESHOLD) && (abs(n2(2))<THRESHOLD))){
        std::cerr<< "Normal is undefined"<< endl;
        return;
    }
    Vector3d n2b=n2.normalized();// need normalization of n2, without find bad tori

    // Test if the points p1 p2 and n1 n2 are in the same plane
    if (norm(crossProduct(crossProduct(n1,p2-p1),crossProduct(n2,p2-p1)))<THRESHOLD ){
        std::cerr<<" Infinite Tori"<<endl;
        return;
    }


    xb=crossProduct(p2-p1,p4-p1);

    yb=crossProduct(n1,xb);
    xb=xb.normalized();
    yb=yb.normalized();



    Matrix3d Rotation2;
    Rotation2 << xb(0), xb(1), xb(2),
                 yb(0), yb(1), yb(2),
                 n1(0),     n1(1),     n1(2);


    Matrix3d Rotation;
    Rotation = Rotation2.transpose();
    Vector3d p_1 = Rotation2*(p1-p1);   //p_1(0,0,0)
    Vector3d n_1 = Rotation2*n1;        //n_1(0,0,1)
    Vector3d p_2 = Rotation2*(p2-p1);   //p_2(0,y2,z2)
    Vector3d n_2 = Rotation2*n2b;        //n_2(l,m,n)
    Vector3d p_3 = Rotation2*(p3-p1);   //p_3(x3,y3,z3)



    int N = 12;



    double X = p_3(0);
    double Y = p_3(1);
    double Z = p_3(2);
    double y2= p_2(1);
    double z2 = p_2(2);
    double l = n_2(0);
    double m = n_2(1);
    double n = n_2(2);

    Matrix12d Aprovisoire;
    double coeff1 = -2*power(X,4)*power(l,2)*power(y2,2)*z2-4*power(X,4)*power(l,2)*power(z2,3)+4*power(X,4)*power(m,2)*power(y2,2)*z2-4*power(X,4)*power(m,2)*power(z2,3)-4*power(X,4)*m*n*power(y2,3)+12*power(X,4)*m*n*y2*power(z2,2)-8*power(X,4)*power(n,2)*power(y2,2)*z2+8*power(X,3)*l*m*y2*power(z2,3)-4*power(X,3)*l*n*power(y2,4)-12*power(X,3)*l*n*power(y2,2)*power(z2,2)-4*power(X,2)*power(Y,2)*power(l,2)*power(y2,2)*z2-8*power(X,2)*power(Y,2)*power(l,2)*power(z2,3)+8*power(X,2)*power(Y,2)*power(m,2)*power(y2,2)*z2-8*power(X,2)*power(Y,2)*power(m,2)*power(z2,3)-8*power(X,2)*power(Y,2)*m*n*power(y2,3)+24*power(X,2)*power(Y,2)*m*n*y2*power(z2,2)-16*power(X,2)*power(Y,2)*power(n,2)*power(y2,2)*z2-8*power(X,2)*Y*power(m,2)*power(y2,3)*z2+8*power(X,2)*Y*power(m,2)*y2*power(z2,3)+8*power(X,2)*Y*m*n*power(y2,4)-24*power(X,2)*Y*m*n*power(y2,2)*power(z2,2)+16*power(X,2)*Y*power(n,2)*power(y2,3)*z2-4*power(X,2)*power(Z,2)*power(l,2)*power(y2,2)*z2-8*power(X,2)*power(Z,2)*power(l,2)*power(z2,3)+8*power(X,2)*power(Z,2)*power(m,2)*power(y2,2)*z2-8*power(X,2)*power(Z,2)*power(m,2)*power(z2,3)-8*power(X,2)*power(Z,2)*m*n*power(y2,3)+24*power(X,2)*power(Z,2)*m*n*y2*power(z2,2)-16*power(X,2)*power(Z,2)*power(n,2)*power(y2,2)*z2+2*power(X,2)*Z*power(l,2)*power(y2,4)+8*power(X,2)*Z*power(l,2)*power(y2,2)*power(z2,2)+6*power(X,2)*Z*power(l,2)*power(z2,4)-2*power(X,2)*Z*power(m,2)*power(y2,4)-4*power(X,2)*Z*power(m,2)*power(y2,2)*power(z2,2)+6*power(X,2)*Z*power(m,2)*power(z2,4)-16*power(X,2)*Z*m*n*y2*power(z2,3)+8*power(X,2)*Z*power(n,2)*power(y2,2)*power(z2,2)-4*power(X,2)*power(l,2)*power(y2,4)*z2-8*power(X,2)*power(l,2)*power(y2,2)*power(z2,3)-4*power(X,2)*power(l,2)*power(z2,5)+2*power(X,2)*power(m,2)*power(y2,4)*z2-4*power(X,2)*power(m,2)*power(y2,2)*power(z2,3)+2*power(X,2)*power(m,2)*power(z2,5)+8*power(X,2)*m*n*power(y2,3)*power(z2,2)-8*power(X,2)*m*n*y2*power(z2,4)+8*power(X,2)*power(n,2)*power(y2,2)*power(z2,3)+8*X*power(Y,2)*l*m*y2*power(z2,3)-4*X*power(Y,2)*l*n*power(y2,4)-12*X*power(Y,2)*l*n*power(y2,2)*power(z2,2)+4*X*Y*l*m*power(y2,4)*z2-8*X*Y*l*m*power(y2,2)*power(z2,3)-12*X*Y*l*m*power(z2,5)+4*X*Y*l*n*power(y2,5)+24*X*Y*l*n*power(y2,3)*power(z2,2)+20*X*Y*l*n*y2*power(z2,4)+8*X*power(Z,2)*l*m*y2*power(z2,3)-4*X*power(Z,2)*l*n*power(y2,4)-12*X*power(Z,2)*l*n*power(y2,2)*power(z2,2)-4*X*Z*l*m*power(y2,5)+4*X*Z*l*m*y2*power(z2,4)-8*X*Z*l*n*power(y2,4)*z2-8*X*Z*l*n*power(y2,2)*power(z2,3)-2*power(Y,4)*power(l,2)*power(y2,2)*z2-4*power(Y,4)*power(l,2)*power(z2,3)+4*power(Y,4)*power(m,2)*power(y2,2)*z2-4*power(Y,4)*power(m,2)*power(z2,3)-4*power(Y,4)*m*n*power(y2,3)+12*power(Y,4)*m*n*y2*power(z2,2)-8*power(Y,4)*power(n,2)*power(y2,2)*z2-8*power(Y,3)*power(m,2)*power(y2,3)*z2+8*power(Y,3)*power(m,2)*y2*power(z2,3)+8*power(Y,3)*m*n*power(y2,4)-24*power(Y,3)*m*n*power(y2,2)*power(z2,2)+16*power(Y,3)*power(n,2)*power(y2,3)*z2-4*power(Y,2)*power(Z,2)*power(l,2)*power(y2,2)*z2-8*power(Y,2)*power(Z,2)*power(l,2)*power(z2,3)+8*power(Y,2)*power(Z,2)*power(m,2)*power(y2,2)*z2-8*power(Y,2)*power(Z,2)*power(m,2)*power(z2,3)-8*power(Y,2)*power(Z,2)*m*n*power(y2,3)+24*power(Y,2)*power(Z,2)*m*n*y2*power(z2,2)-16*power(Y,2)*power(Z,2)*power(n,2)*power(y2,2)*z2+2*power(Y,2)*Z*power(l,2)*power(y2,4)+8*power(Y,2)*Z*power(l,2)*power(y2,2)*power(z2,2)+6*power(Y,2)*Z*power(l,2)*power(z2,4)-2*power(Y,2)*Z*power(m,2)*power(y2,4)-4*power(Y,2)*Z*power(m,2)*power(y2,2)*power(z2,2)+6*power(Y,2)*Z*power(m,2)*power(z2,4)-16*power(Y,2)*Z*m*n*y2*power(z2,3)+8*power(Y,2)*Z*power(n,2)*power(y2,2)*power(z2,2)+2*power(Y,2)*power(l,2)*power(y2,4)*z2+4*power(Y,2)*power(l,2)*power(y2,2)*power(z2,3)+2*power(Y,2)*power(l,2)*power(z2,5)+4*power(Y,2)*power(m,2)*power(y2,4)*z2-4*power(Y,2)*power(m,2)*power(z2,5)-4*power(Y,2)*m*n*power(y2,5)+8*power(Y,2)*m*n*power(y2,3)*power(z2,2)+12*power(Y,2)*m*n*y2*power(z2,4)-8*power(Y,2)*power(n,2)*power(y2,4)*z2-8*power(Y,2)*power(n,2)*power(y2,2)*power(z2,3)-8*Y*power(Z,2)*power(m,2)*power(y2,3)*z2+8*Y*power(Z,2)*power(m,2)*y2*power(z2,3)+8*Y*power(Z,2)*m*n*power(y2,4)-24*Y*power(Z,2)*m*n*power(y2,2)*power(z2,2)+16*Y*power(Z,2)*power(n,2)*power(y2,3)*z2+4*Y*Z*power(m,2)*power(y2,5)-8*Y*Z*power(m,2)*power(y2,3)*power(z2,2)+4*Y*Z*power(m,2)*y2*power(z2,4)+16*Y*Z*m*n*power(y2,4)*z2-16*Y*Z*m*n*power(y2,2)*power(z2,3)+16*Y*Z*power(n,2)*power(y2,3)*power(z2,2)-2*power(Z,4)*power(l,2)*power(y2,2)*z2-4*power(Z,4)*power(l,2)*power(z2,3)+4*power(Z,4)*power(m,2)*power(y2,2)*z2-4*power(Z,4)*power(m,2)*power(z2,3)-4*power(Z,4)*m*n*power(y2,3)+12*power(Z,4)*m*n*y2*power(z2,2)-8*power(Z,4)*power(n,2)*power(y2,2)*z2+2*power(Z,3)*power(l,2)*power(y2,4)+8*power(Z,3)*power(l,2)*power(y2,2)*power(z2,2)+6*power(Z,3)*power(l,2)*power(z2,4)-2*power(Z,3)*power(m,2)*power(y2,4)-4*power(Z,3)*power(m,2)*power(y2,2)*power(z2,2)+6*power(Z,3)*power(m,2)*power(z2,4)-16*power(Z,3)*m*n*y2*power(z2,3)+8*power(Z,3)*power(n,2)*power(y2,2)*power(z2,2)+8*power(Z,2)*power(m,2)*power(y2,4)*z2-8*power(Z,2)*power(m,2)*power(y2,2)*power(z2,3)-4*power(Z,2)*m*n*power(y2,5)+24*power(Z,2)*m*n*power(y2,3)*power(z2,2)-4*power(Z,2)*m*n*y2*power(z2,4)-8*power(Z,2)*power(n,2)*power(y2,4)*z2+8*power(Z,2)*power(n,2)*power(y2,2)*power(z2,3)-2*Z*power(l,2)*power(y2,6)-6*Z*power(l,2)*power(y2,4)*power(z2,2)-6*Z*power(l,2)*power(y2,2)*power(z2,4)-2*Z*power(l,2)*power(z2,6)-2*Z*power(m,2)*power(y2,6)+2*Z*power(m,2)*power(y2,4)*power(z2,2)+2*Z*power(m,2)*power(y2,2)*power(z2,4)-2*Z*power(m,2)*power(z2,6)-8*Z*m*n*power(y2,5)*z2+8*Z*m*n*y2*power(z2,5)-8*Z*power(n,2)*power(y2,4)*power(z2,2)-8*Z*power(n,2)*power(y2,2)*power(z2,4);
    double coeff2 = power(X,4)*power(l,2)*power(y2,2)*power(z2,2)+power(X,4)*power(l,2)*power(z2,4)+power(X,4)*power(m,2)*power(y2,4)-2*power(X,4)*power(m,2)*power(y2,2)*power(z2,2)+power(X,4)*power(m,2)*power(z2,4)+4*power(X,4)*m*n*power(y2,3)*z2-4*power(X,4)*m*n*y2*power(z2,3)+4*power(X,4)*power(n,2)*power(y2,2)*power(z2,2)+2*power(X,3)*l*m*power(y2,5)-2*power(X,3)*l*m*y2*power(z2,4)+4*power(X,3)*l*n*power(y2,4)*z2+4*power(X,3)*l*n*power(y2,2)*power(z2,3)+2*power(X,2)*power(Y,2)*power(l,2)*power(y2,2)*power(z2,2)+2*power(X,2)*power(Y,2)*power(l,2)*power(z2,4)+2*power(X,2)*power(Y,2)*power(m,2)*power(y2,4)-4*power(X,2)*power(Y,2)*power(m,2)*power(y2,2)*power(z2,2)+2*power(X,2)*power(Y,2)*power(m,2)*power(z2,4)+8*power(X,2)*power(Y,2)*m*n*power(y2,3)*z2-8*power(X,2)*power(Y,2)*m*n*y2*power(z2,3)+8*power(X,2)*power(Y,2)*power(n,2)*power(y2,2)*power(z2,2)-2*power(X,2)*Y*power(m,2)*power(y2,5)+4*power(X,2)*Y*power(m,2)*power(y2,3)*power(z2,2)-2*power(X,2)*Y*power(m,2)*y2*power(z2,4)-8*power(X,2)*Y*m*n*power(y2,4)*z2+8*power(X,2)*Y*m*n*power(y2,2)*power(z2,3)-8*power(X,2)*Y*power(n,2)*power(y2,3)*power(z2,2)+2*power(X,2)*power(Z,2)*power(l,2)*power(y2,2)*power(z2,2)+2*power(X,2)*power(Z,2)*power(l,2)*power(z2,4)+2*power(X,2)*power(Z,2)*power(m,2)*power(y2,4)-4*power(X,2)*power(Z,2)*power(m,2)*power(y2,2)*power(z2,2)+2*power(X,2)*power(Z,2)*power(m,2)*power(z2,4)+8*power(X,2)*power(Z,2)*m*n*power(y2,3)*z2-8*power(X,2)*power(Z,2)*m*n*y2*power(z2,3)+8*power(X,2)*power(Z,2)*power(n,2)*power(y2,2)*power(z2,2)-2*power(X,2)*Z*power(l,2)*power(y2,4)*z2-4*power(X,2)*Z*power(l,2)*power(y2,2)*power(z2,3)-2*power(X,2)*Z*power(l,2)*power(z2,5)-2*power(X,2)*Z*power(m,2)*power(y2,4)*z2+4*power(X,2)*Z*power(m,2)*power(y2,2)*power(z2,3)-2*power(X,2)*Z*power(m,2)*power(z2,5)-8*power(X,2)*Z*m*n*power(y2,3)*power(z2,2)+8*power(X,2)*Z*m*n*y2*power(z2,4)-8*power(X,2)*Z*power(n,2)*power(y2,2)*power(z2,3)+power(X,2)*power(l,2)*power(y2,6)+3*power(X,2)*power(l,2)*power(y2,4)*power(z2,2)+3*power(X,2)*power(l,2)*power(y2,2)*power(z2,4)+power(X,2)*power(l,2)*power(z2,6)+2*X*power(Y,2)*l*m*power(y2,5)-2*X*power(Y,2)*l*m*y2*power(z2,4)+4*X*power(Y,2)*l*n*power(y2,4)*z2+4*X*power(Y,2)*l*n*power(y2,2)*power(z2,3)-2*X*Y*l*m*power(y2,6)-2*X*Y*l*m*power(y2,4)*power(z2,2)+2*X*Y*l*m*power(y2,2)*power(z2,4)+2*X*Y*l*m*power(z2,6)-4*X*Y*l*n*power(y2,5)*z2-8*X*Y*l*n*power(y2,3)*power(z2,3)-4*X*Y*l*n*y2*power(z2,5)+2*X*power(Z,2)*l*m*power(y2,5)-2*X*power(Z,2)*l*m*y2*power(z2,4)+4*X*power(Z,2)*l*n*power(y2,4)*z2+4*X*power(Z,2)*l*n*power(y2,2)*power(z2,3)+power(Y,4)*power(l,2)*power(y2,2)*power(z2,2)+power(Y,4)*power(l,2)*power(z2,4)+power(Y,4)*power(m,2)*power(y2,4)-2*power(Y,4)*power(m,2)*power(y2,2)*power(z2,2)+power(Y,4)*power(m,2)*power(z2,4)+4*power(Y,4)*m*n*power(y2,3)*z2-4*power(Y,4)*m*n*y2*power(z2,3)+4*power(Y,4)*power(n,2)*power(y2,2)*power(z2,2)-2*power(Y,3)*power(m,2)*power(y2,5)+4*power(Y,3)*power(m,2)*power(y2,3)*power(z2,2)-2*power(Y,3)*power(m,2)*y2*power(z2,4)-8*power(Y,3)*m*n*power(y2,4)*z2+8*power(Y,3)*m*n*power(y2,2)*power(z2,3)-8*power(Y,3)*power(n,2)*power(y2,3)*power(z2,2)+2*power(Y,2)*power(Z,2)*power(l,2)*power(y2,2)*power(z2,2)+2*power(Y,2)*power(Z,2)*power(l,2)*power(z2,4)+2*power(Y,2)*power(Z,2)*power(m,2)*power(y2,4)-4*power(Y,2)*power(Z,2)*power(m,2)*power(y2,2)*power(z2,2)+2*power(Y,2)*power(Z,2)*power(m,2)*power(z2,4)+8*power(Y,2)*power(Z,2)*m*n*power(y2,3)*z2-8*power(Y,2)*power(Z,2)*m*n*y2*power(z2,3)+8*power(Y,2)*power(Z,2)*power(n,2)*power(y2,2)*power(z2,2)-2*power(Y,2)*Z*power(l,2)*power(y2,4)*z2-4*power(Y,2)*Z*power(l,2)*power(y2,2)*power(z2,3)-2*power(Y,2)*Z*power(l,2)*power(z2,5)-2*power(Y,2)*Z*power(m,2)*power(y2,4)*z2+4*power(Y,2)*Z*power(m,2)*power(y2,2)*power(z2,3)-2*power(Y,2)*Z*power(m,2)*power(z2,5)-8*power(Y,2)*Z*m*n*power(y2,3)*power(z2,2)+8*power(Y,2)*Z*m*n*y2*power(z2,4)-8*power(Y,2)*Z*power(n,2)*power(y2,2)*power(z2,3)+power(Y,2)*power(m,2)*power(y2,6)-power(Y,2)*power(m,2)*power(y2,4)*power(z2,2)-power(Y,2)*power(m,2)*power(y2,2)*power(z2,4)+power(Y,2)*power(m,2)*power(z2,6)+4*power(Y,2)*m*n*power(y2,5)*z2-4*power(Y,2)*m*n*y2*power(z2,5)+4*power(Y,2)*power(n,2)*power(y2,4)*power(z2,2)+4*power(Y,2)*power(n,2)*power(y2,2)*power(z2,4)-2*Y*power(Z,2)*power(m,2)*power(y2,5)+4*Y*power(Z,2)*power(m,2)*power(y2,3)*power(z2,2)-2*Y*power(Z,2)*power(m,2)*y2*power(z2,4)-8*Y*power(Z,2)*m*n*power(y2,4)*z2+8*Y*power(Z,2)*m*n*power(y2,2)*power(z2,3)-8*Y*power(Z,2)*power(n,2)*power(y2,3)*power(z2,2)+power(Z,4)*power(l,2)*power(y2,2)*power(z2,2)+power(Z,4)*power(l,2)*power(z2,4)+power(Z,4)*power(m,2)*power(y2,4)-2*power(Z,4)*power(m,2)*power(y2,2)*power(z2,2)+power(Z,4)*power(m,2)*power(z2,4)+4*power(Z,4)*m*n*power(y2,3)*z2-4*power(Z,4)*m*n*y2*power(z2,3)+4*power(Z,4)*power(n,2)*power(y2,2)*power(z2,2)-2*power(Z,3)*power(l,2)*power(y2,4)*z2-4*power(Z,3)*power(l,2)*power(y2,2)*power(z2,3)-2*power(Z,3)*power(l,2)*power(z2,5)-2*power(Z,3)*power(m,2)*power(y2,4)*z2+4*power(Z,3)*power(m,2)*power(y2,2)*power(z2,3)-2*power(Z,3)*power(m,2)*power(z2,5)-8*power(Z,3)*m*n*power(y2,3)*power(z2,2)+8*power(Z,3)*m*n*y2*power(z2,4)-8*power(Z,3)*power(n,2)*power(y2,2)*power(z2,3)+power(Z,2)*power(l,2)*power(y2,6)+3*power(Z,2)*power(l,2)*power(y2,4)*power(z2,2)+3*power(Z,2)*power(l,2)*power(y2,2)*power(z2,4)+power(Z,2)*power(l,2)*power(z2,6)+power(Z,2)*power(m,2)*power(y2,6)-power(Z,2)*power(m,2)*power(y2,4)*power(z2,2)-power(Z,2)*power(m,2)*power(y2,2)*power(z2,4)+power(Z,2)*power(m,2)*power(z2,6)+4*power(Z,2)*m*n*power(y2,5)*z2-4*power(Z,2)*m*n*y2*power(z2,5)+4*power(Z,2)*power(n,2)*power(y2,4)*power(z2,2)+4*power(Z,2)*power(n,2)*power(y2,2)*power(z2,4);
    double coeff3 = 8*power(X,4)*power(l,2)*m*y2*z2-6*power(X,4)*power(l,2)*n*power(y2,2)+8*power(X,4)*power(m,3)*y2*z2-8*power(X,4)*power(m,2)*n*power(y2,2)+8*power(X,4)*m*power(n,2)*y2*z2-8*power(X,4)*power(n,3)*power(y2,2)+8*power(X,3)*power(l,3)*power(z2,3)-8*power(X,3)*l*power(m,2)*power(y2,2)*z2+8*power(X,3)*l*power(m,2)*power(z2,3)-4*power(X,3)*l*m*n*power(y2,3)-12*power(X,3)*l*m*n*y2*power(z2,2)-8*power(X,3)*l*power(n,2)*power(y2,2)*z2+16*power(X,2)*power(Y,2)*power(l,2)*m*y2*z2-12*power(X,2)*power(Y,2)*power(l,2)*n*power(y2,2)+16*power(X,2)*power(Y,2)*power(m,3)*y2*z2-16*power(X,2)*power(Y,2)*power(m,2)*n*power(y2,2)+16*power(X,2)*power(Y,2)*m*power(n,2)*y2*z2-16*power(X,2)*power(Y,2)*power(n,3)*power(y2,2)-16*power(X,2)*Y*power(l,2)*m*power(y2,2)*z2+8*power(X,2)*Y*power(l,2)*m*power(z2,3)+12*power(X,2)*Y*power(l,2)*n*power(y2,3)-12*power(X,2)*Y*power(l,2)*n*y2*power(z2,2)-24*power(X,2)*Y*power(m,3)*power(y2,2)*z2+8*power(X,2)*Y*power(m,3)*power(z2,3)+24*power(X,2)*Y*power(m,2)*n*power(y2,3)-24*power(X,2)*Y*power(m,2)*n*y2*power(z2,2)+16*power(X,2)*Y*power(n,3)*power(y2,3)+16*power(X,2)*power(Z,2)*power(l,2)*m*y2*z2-12*power(X,2)*power(Z,2)*power(l,2)*n*power(y2,2)+16*power(X,2)*power(Z,2)*power(m,3)*y2*z2-16*power(X,2)*power(Z,2)*power(m,2)*n*power(y2,2)+16*power(X,2)*power(Z,2)*m*power(n,2)*y2*z2-16*power(X,2)*power(Z,2)*power(n,3)*power(y2,2)-8*power(X,2)*Z*power(l,2)*m*y2*power(z2,2)+16*power(X,2)*Z*power(l,2)*n*power(y2,2)*z2+8*power(X,2)*Z*power(l,2)*n*power(z2,3)-8*power(X,2)*Z*power(m,3)*power(y2,3)-8*power(X,2)*Z*power(m,3)*y2*power(z2,2)-8*power(X,2)*Z*power(m,2)*n*power(y2,2)*z2+8*power(X,2)*Z*power(m,2)*n*power(z2,3)-32*power(X,2)*Z*m*power(n,2)*y2*power(z2,2)+16*power(X,2)*Z*power(n,3)*power(y2,2)*z2-16*power(X,2)*power(l,2)*m*y2*power(z2,3)+8*power(X,2)*power(l,2)*n*power(y2,2)*power(z2,2)-8*power(X,2)*power(l,2)*n*power(z2,4)+8*power(X,2)*power(m,3)*power(y2,3)*z2-8*power(X,2)*power(m,3)*y2*power(z2,3)+2*power(X,2)*power(m,2)*n*power(y2,4)+12*power(X,2)*power(m,2)*n*power(y2,2)*power(z2,2)+2*power(X,2)*power(m,2)*n*power(z2,4)+16*power(X,2)*m*power(n,2)*power(y2,3)*z2-16*power(X,2)*m*power(n,2)*y2*power(z2,3)+24*power(X,2)*power(n,3)*power(y2,2)*power(z2,2)+8*X*power(Y,2)*power(l,3)*power(z2,3)-8*X*power(Y,2)*l*power(m,2)*power(y2,2)*z2+8*X*power(Y,2)*l*power(m,2)*power(z2,3)-4*X*power(Y,2)*l*m*n*power(y2,3)-12*X*power(Y,2)*l*m*n*y2*power(z2,2)-8*X*power(Y,2)*l*power(n,2)*power(y2,2)*z2+16*X*Y*power(l,3)*power(y2,3)*z2+16*X*Y*power(l,3)*y2*power(z2,3)+16*X*Y*l*power(m,2)*power(y2,3)*z2+12*X*Y*l*m*n*power(y2,4)+24*X*Y*l*m*n*power(y2,2)*power(z2,2)-20*X*Y*l*m*n*power(z2,4)+32*X*Y*l*power(n,2)*power(y2,3)*z2+48*X*Y*l*power(n,2)*y2*power(z2,3)+8*X*power(Z,2)*power(l,3)*power(z2,3)-8*X*power(Z,2)*l*power(m,2)*power(y2,2)*z2+8*X*power(Z,2)*l*power(m,2)*power(z2,3)-4*X*power(Z,2)*l*m*n*power(y2,3)-12*X*power(Z,2)*l*m*n*y2*power(z2,2)-8*X*power(Z,2)*l*power(n,2)*power(y2,2)*z2-4*X*Z*power(l,3)*power(y2,4)+4*X*Z*power(l,3)*power(z2,4)-12*X*Z*l*power(m,2)*power(y2,4)-8*X*Z*l*power(m,2)*power(y2,2)*power(z2,2)+4*X*Z*l*power(m,2)*power(z2,4)-8*X*Z*l*m*n*power(y2,3)*z2-8*X*Z*l*m*n*y2*power(z2,3)-8*X*Z*l*power(n,2)*power(y2,4)-8*X*Z*l*power(n,2)*power(y2,2)*power(z2,2)+8*power(Y,4)*power(l,2)*m*y2*z2-6*power(Y,4)*power(l,2)*n*power(y2,2)+8*power(Y,4)*power(m,3)*y2*z2-8*power(Y,4)*power(m,2)*n*power(y2,2)+8*power(Y,4)*m*power(n,2)*y2*z2-8*power(Y,4)*power(n,3)*power(y2,2)-16*power(Y,3)*power(l,2)*m*power(y2,2)*z2+8*power(Y,3)*power(l,2)*m*power(z2,3)+12*power(Y,3)*power(l,2)*n*power(y2,3)-12*power(Y,3)*power(l,2)*n*y2*power(z2,2)-24*power(Y,3)*power(m,3)*power(y2,2)*z2+8*power(Y,3)*power(m,3)*power(z2,3)+24*power(Y,3)*power(m,2)*n*power(y2,3)-24*power(Y,3)*power(m,2)*n*y2*power(z2,2)+16*power(Y,3)*power(n,3)*power(y2,3)+16*power(Y,2)*power(Z,2)*power(l,2)*m*y2*z2-12*power(Y,2)*power(Z,2)*power(l,2)*n*power(y2,2)+16*power(Y,2)*power(Z,2)*power(m,3)*y2*z2-16*power(Y,2)*power(Z,2)*power(m,2)*n*power(y2,2)+16*power(Y,2)*power(Z,2)*m*power(n,2)*y2*z2-16*power(Y,2)*power(Z,2)*power(n,3)*power(y2,2)-8*power(Y,2)*Z*power(l,2)*m*y2*power(z2,2)+16*power(Y,2)*Z*power(l,2)*n*power(y2,2)*z2+8*power(Y,2)*Z*power(l,2)*n*power(z2,3)-8*power(Y,2)*Z*power(m,3)*power(y2,3)-8*power(Y,2)*Z*power(m,3)*y2*power(z2,2)-8*power(Y,2)*Z*power(m,2)*n*power(y2,2)*z2+8*power(Y,2)*Z*power(m,2)*n*power(z2,3)-32*power(Y,2)*Z*m*power(n,2)*y2*power(z2,2)+16*power(Y,2)*Z*power(n,3)*power(y2,2)*z2+8*power(Y,2)*power(l,2)*m*power(y2,3)*z2+8*power(Y,2)*power(l,2)*m*y2*power(z2,3)-6*power(Y,2)*power(l,2)*n*power(y2,4)-4*power(Y,2)*power(l,2)*n*power(y2,2)*power(z2,2)+2*power(Y,2)*power(l,2)*n*power(z2,4)+16*power(Y,2)*power(m,3)*power(y2,3)*z2-16*power(Y,2)*power(m,2)*n*power(y2,4)+24*power(Y,2)*power(m,2)*n*power(y2,2)*power(z2,2)-8*power(Y,2)*power(m,2)*n*power(z2,4)-16*power(Y,2)*m*power(n,2)*power(y2,3)*z2+32*power(Y,2)*m*power(n,2)*y2*power(z2,3)-8*power(Y,2)*power(n,3)*power(y2,4)-24*power(Y,2)*power(n,3)*power(y2,2)*power(z2,2)-16*Y*power(Z,2)*power(l,2)*m*power(y2,2)*z2+8*Y*power(Z,2)*power(l,2)*m*power(z2,3)+12*Y*power(Z,2)*power(l,2)*n*power(y2,3)-12*Y*power(Z,2)*power(l,2)*n*y2*power(z2,2)-24*Y*power(Z,2)*power(m,3)*power(y2,2)*z2+8*Y*power(Z,2)*power(m,3)*power(z2,3)+24*Y*power(Z,2)*power(m,2)*n*power(y2,3)-24*Y*power(Z,2)*power(m,2)*n*y2*power(z2,2)+16*Y*power(Z,2)*power(n,3)*power(y2,3)+12*Y*Z*power(l,2)*m*power(y2,4)-16*Y*Z*power(l,2)*m*power(y2,2)*power(z2,2)+4*Y*Z*power(l,2)*m*power(z2,4)+24*Y*Z*power(l,2)*n*power(y2,3)*z2-8*Y*Z*power(l,2)*n*y2*power(z2,3)+20*Y*Z*power(m,3)*power(y2,4)-24*Y*Z*power(m,3)*power(y2,2)*power(z2,2)+4*Y*Z*power(m,3)*power(z2,4)+48*Y*Z*power(m,2)*n*power(y2,3)*z2-16*Y*Z*power(m,2)*n*y2*power(z2,3)+16*Y*Z*m*power(n,2)*power(y2,4)+32*Y*Z*power(n,3)*power(y2,3)*z2+8*power(Z,4)*power(l,2)*m*y2*z2-6*power(Z,4)*power(l,2)*n*power(y2,2)+8*power(Z,4)*power(m,3)*y2*z2-8*power(Z,4)*power(m,2)*n*power(y2,2)+8*power(Z,4)*m*power(n,2)*y2*z2-8*power(Z,4)*power(n,3)*power(y2,2)-8*power(Z,3)*power(l,2)*m*y2*power(z2,2)+16*power(Z,3)*power(l,2)*n*power(y2,2)*z2+8*power(Z,3)*power(l,2)*n*power(z2,3)-8*power(Z,3)*power(m,3)*power(y2,3)-8*power(Z,3)*power(m,3)*y2*power(z2,2)-8*power(Z,3)*power(m,2)*n*power(y2,2)*z2+8*power(Z,3)*power(m,2)*n*power(z2,3)-32*power(Z,3)*m*power(n,2)*y2*power(z2,2)+16*power(Z,3)*power(n,3)*power(y2,2)*z2+16*power(Z,2)*power(l,2)*m*power(y2,3)*z2-16*power(Z,2)*power(l,2)*m*y2*power(z2,3)-4*power(Z,2)*power(l,2)*n*power(y2,4)+24*power(Z,2)*power(l,2)*n*power(y2,2)*power(z2,2)-4*power(Z,2)*power(l,2)*n*power(z2,4)+32*power(Z,2)*power(m,3)*power(y2,3)*z2-16*power(Z,2)*power(m,3)*y2*power(z2,3)-12*power(Z,2)*power(m,2)*n*power(y2,4)+48*power(Z,2)*power(m,2)*n*power(y2,2)*power(z2,2)-4*power(Z,2)*power(m,2)*n*power(z2,4)+16*power(Z,2)*m*power(n,2)*power(y2,3)*z2-8*power(Z,2)*power(n,3)*power(y2,4)+24*power(Z,2)*power(n,3)*power(y2,2)*power(z2,2)-12*Z*power(l,2)*m*power(y2,5)-8*Z*power(l,2)*m*power(y2,3)*power(z2,2)+4*Z*power(l,2)*m*y2*power(z2,4)-20*Z*power(l,2)*n*power(y2,4)*z2-24*Z*power(l,2)*n*power(y2,2)*power(z2,3)-4*Z*power(l,2)*n*power(z2,5)-12*Z*power(m,3)*power(y2,5)+8*Z*power(m,3)*power(y2,3)*power(z2,2)+4*Z*power(m,3)*y2*power(z2,4)-36*Z*power(m,2)*n*power(y2,4)*z2+8*Z*power(m,2)*n*power(y2,2)*power(z2,3)-4*Z*power(m,2)*n*power(z2,5)-8*Z*m*power(n,2)*power(y2,5)-32*Z*m*power(n,2)*power(y2,3)*power(z2,2)+24*Z*m*power(n,2)*y2*power(z2,4)-16*Z*power(n,3)*power(y2,4)*z2-32*Z*power(n,3)*power(y2,2)*power(z2,3);
    double coeff4 = 2*power(X,4)*power(l,2)*m*power(y2,3)-4*power(X,4)*power(l,2)*m*y2*power(z2,2)+6*power(X,4)*power(l,2)*n*power(y2,2)*z2+4*power(X,4)*power(m,3)*power(y2,3)-4*power(X,4)*power(m,3)*y2*power(z2,2)+8*power(X,4)*power(m,2)*n*power(y2,2)*z2+4*power(X,4)*m*power(n,2)*power(y2,3)-4*power(X,4)*m*power(n,2)*y2*power(z2,2)+8*power(X,4)*power(n,3)*power(y2,2)*z2+2*power(X,3)*power(l,3)*power(y2,4)-2*power(X,3)*power(l,3)*power(z2,4)+6*power(X,3)*l*power(m,2)*power(y2,4)+4*power(X,3)*l*power(m,2)*power(y2,2)*power(z2,2)-2*power(X,3)*l*power(m,2)*power(z2,4)+4*power(X,3)*l*m*n*power(y2,3)*z2+4*power(X,3)*l*m*n*y2*power(z2,3)+4*power(X,3)*l*power(n,2)*power(y2,4)+4*power(X,3)*l*power(n,2)*power(y2,2)*power(z2,2)+4*power(X,2)*power(Y,2)*power(l,2)*m*power(y2,3)-8*power(X,2)*power(Y,2)*power(l,2)*m*y2*power(z2,2)+12*power(X,2)*power(Y,2)*power(l,2)*n*power(y2,2)*z2+8*power(X,2)*power(Y,2)*power(m,3)*power(y2,3)-8*power(X,2)*power(Y,2)*power(m,3)*y2*power(z2,2)+16*power(X,2)*power(Y,2)*power(m,2)*n*power(y2,2)*z2+8*power(X,2)*power(Y,2)*m*power(n,2)*power(y2,3)-8*power(X,2)*power(Y,2)*m*power(n,2)*y2*power(z2,2)+16*power(X,2)*power(Y,2)*power(n,3)*power(y2,2)*z2-6*power(X,2)*Y*power(l,2)*m*power(y2,4)+8*power(X,2)*Y*power(l,2)*m*power(y2,2)*power(z2,2)-2*power(X,2)*Y*power(l,2)*m*power(z2,4)-12*power(X,2)*Y*power(l,2)*n*power(y2,3)*z2+4*power(X,2)*Y*power(l,2)*n*y2*power(z2,3)-10*power(X,2)*Y*power(m,3)*power(y2,4)+12*power(X,2)*Y*power(m,3)*power(y2,2)*power(z2,2)-2*power(X,2)*Y*power(m,3)*power(z2,4)-24*power(X,2)*Y*power(m,2)*n*power(y2,3)*z2+8*power(X,2)*Y*power(m,2)*n*y2*power(z2,3)-8*power(X,2)*Y*m*power(n,2)*power(y2,4)-16*power(X,2)*Y*power(n,3)*power(y2,3)*z2+4*power(X,2)*power(Z,2)*power(l,2)*m*power(y2,3)-8*power(X,2)*power(Z,2)*power(l,2)*m*y2*power(z2,2)+12*power(X,2)*power(Z,2)*power(l,2)*n*power(y2,2)*z2+8*power(X,2)*power(Z,2)*power(m,3)*power(y2,3)-8*power(X,2)*power(Z,2)*power(m,3)*y2*power(z2,2)+16*power(X,2)*power(Z,2)*power(m,2)*n*power(y2,2)*z2+8*power(X,2)*power(Z,2)*m*power(n,2)*power(y2,3)-8*power(X,2)*power(Z,2)*m*power(n,2)*y2*power(z2,2)+16*power(X,2)*power(Z,2)*power(n,3)*power(y2,2)*z2-8*power(X,2)*Z*power(l,2)*m*power(y2,3)*z2+8*power(X,2)*Z*power(l,2)*m*y2*power(z2,3)-2*power(X,2)*Z*power(l,2)*n*power(y2,4)-20*power(X,2)*Z*power(l,2)*n*power(y2,2)*power(z2,2)-2*power(X,2)*Z*power(l,2)*n*power(z2,4)-8*power(X,2)*Z*power(m,3)*power(y2,3)*z2+8*power(X,2)*Z*power(m,3)*y2*power(z2,3)-2*power(X,2)*Z*power(m,2)*n*power(y2,4)-12*power(X,2)*Z*power(m,2)*n*power(y2,2)*power(z2,2)-2*power(X,2)*Z*power(m,2)*n*power(z2,4)-16*power(X,2)*Z*m*power(n,2)*power(y2,3)*z2+16*power(X,2)*Z*m*power(n,2)*y2*power(z2,3)-24*power(X,2)*Z*power(n,3)*power(y2,2)*power(z2,2)+2*power(X,2)*power(l,2)*m*power(y2,5)+4*power(X,2)*power(l,2)*m*power(y2,3)*power(z2,2)+2*power(X,2)*power(l,2)*m*y2*power(z2,4)+2*power(X,2)*power(l,2)*n*power(y2,4)*z2+4*power(X,2)*power(l,2)*n*power(y2,2)*power(z2,3)+2*power(X,2)*power(l,2)*n*power(z2,5)+2*X*power(Y,2)*power(l,3)*power(y2,4)-2*X*power(Y,2)*power(l,3)*power(z2,4)+6*X*power(Y,2)*l*power(m,2)*power(y2,4)+4*X*power(Y,2)*l*power(m,2)*power(y2,2)*power(z2,2)-2*X*power(Y,2)*l*power(m,2)*power(z2,4)+4*X*power(Y,2)*l*m*n*power(y2,3)*z2+4*X*power(Y,2)*l*m*n*y2*power(z2,3)+4*X*power(Y,2)*l*power(n,2)*power(y2,4)+4*X*power(Y,2)*l*power(n,2)*power(y2,2)*power(z2,2)-4*X*Y*power(l,3)*power(y2,5)-8*X*Y*power(l,3)*power(y2,3)*power(z2,2)-4*X*Y*power(l,3)*y2*power(z2,4)-8*X*Y*l*power(m,2)*power(y2,5)-8*X*Y*l*power(m,2)*power(y2,3)*power(z2,2)-12*X*Y*l*m*n*power(y2,4)*z2-8*X*Y*l*m*n*power(y2,2)*power(z2,3)+4*X*Y*l*m*n*power(z2,5)-4*X*Y*l*power(n,2)*power(y2,5)-16*X*Y*l*power(n,2)*power(y2,3)*power(z2,2)-12*X*Y*l*power(n,2)*y2*power(z2,4)+2*X*power(Z,2)*power(l,3)*power(y2,4)-2*X*power(Z,2)*power(l,3)*power(z2,4)+6*X*power(Z,2)*l*power(m,2)*power(y2,4)+4*X*power(Z,2)*l*power(m,2)*power(y2,2)*power(z2,2)-2*X*power(Z,2)*l*power(m,2)*power(z2,4)+4*X*power(Z,2)*l*m*n*power(y2,3)*z2+4*X*power(Z,2)*l*m*n*y2*power(z2,3)+4*X*power(Z,2)*l*power(n,2)*power(y2,4)+4*X*power(Z,2)*l*power(n,2)*power(y2,2)*power(z2,2)+2*power(Y,4)*power(l,2)*m*power(y2,3)-4*power(Y,4)*power(l,2)*m*y2*power(z2,2)+6*power(Y,4)*power(l,2)*n*power(y2,2)*z2+4*power(Y,4)*power(m,3)*power(y2,3)-4*power(Y,4)*power(m,3)*y2*power(z2,2)+8*power(Y,4)*power(m,2)*n*power(y2,2)*z2+4*power(Y,4)*m*power(n,2)*power(y2,3)-4*power(Y,4)*m*power(n,2)*y2*power(z2,2)+8*power(Y,4)*power(n,3)*power(y2,2)*z2-6*power(Y,3)*power(l,2)*m*power(y2,4)+8*power(Y,3)*power(l,2)*m*power(y2,2)*power(z2,2)-2*power(Y,3)*power(l,2)*m*power(z2,4)-12*power(Y,3)*power(l,2)*n*power(y2,3)*z2+4*power(Y,3)*power(l,2)*n*y2*power(z2,3)-10*power(Y,3)*power(m,3)*power(y2,4)+12*power(Y,3)*power(m,3)*power(y2,2)*power(z2,2)-2*power(Y,3)*power(m,3)*power(z2,4)-24*power(Y,3)*power(m,2)*n*power(y2,3)*z2+8*power(Y,3)*power(m,2)*n*y2*power(z2,3)-8*power(Y,3)*m*power(n,2)*power(y2,4)-16*power(Y,3)*power(n,3)*power(y2,3)*z2+4*power(Y,2)*power(Z,2)*power(l,2)*m*power(y2,3)-8*power(Y,2)*power(Z,2)*power(l,2)*m*y2*power(z2,2)+12*power(Y,2)*power(Z,2)*power(l,2)*n*power(y2,2)*z2+8*power(Y,2)*power(Z,2)*power(m,3)*power(y2,3)-8*power(Y,2)*power(Z,2)*power(m,3)*y2*power(z2,2)+16*power(Y,2)*power(Z,2)*power(m,2)*n*power(y2,2)*z2+8*power(Y,2)*power(Z,2)*m*power(n,2)*power(y2,3)-8*power(Y,2)*power(Z,2)*m*power(n,2)*y2*power(z2,2)+16*power(Y,2)*power(Z,2)*power(n,3)*power(y2,2)*z2-8*power(Y,2)*Z*power(l,2)*m*power(y2,3)*z2+8*power(Y,2)*Z*power(l,2)*m*y2*power(z2,3)-2*power(Y,2)*Z*power(l,2)*n*power(y2,4)-20*power(Y,2)*Z*power(l,2)*n*power(y2,2)*power(z2,2)-2*power(Y,2)*Z*power(l,2)*n*power(z2,4)-8*power(Y,2)*Z*power(m,3)*power(y2,3)*z2+8*power(Y,2)*Z*power(m,3)*y2*power(z2,3)-2*power(Y,2)*Z*power(m,2)*n*power(y2,4)-12*power(Y,2)*Z*power(m,2)*n*power(y2,2)*power(z2,2)-2*power(Y,2)*Z*power(m,2)*n*power(z2,4)-16*power(Y,2)*Z*m*power(n,2)*power(y2,3)*z2+16*power(Y,2)*Z*m*power(n,2)*y2*power(z2,3)-24*power(Y,2)*Z*power(n,3)*power(y2,2)*power(z2,2)+4*power(Y,2)*power(l,2)*m*power(y2,5)-4*power(Y,2)*power(l,2)*m*y2*power(z2,4)+8*power(Y,2)*power(l,2)*n*power(y2,4)*z2+8*power(Y,2)*power(l,2)*n*power(y2,2)*power(z2,3)+6*power(Y,2)*power(m,3)*power(y2,5)-4*power(Y,2)*power(m,3)*power(y2,3)*power(z2,2)-2*power(Y,2)*power(m,3)*y2*power(z2,4)+18*power(Y,2)*power(m,2)*n*power(y2,4)*z2-4*power(Y,2)*power(m,2)*n*power(y2,2)*power(z2,3)+2*power(Y,2)*power(m,2)*n*power(z2,5)+4*power(Y,2)*m*power(n,2)*power(y2,5)+16*power(Y,2)*m*power(n,2)*power(y2,3)*power(z2,2)-12*power(Y,2)*m*power(n,2)*y2*power(z2,4)+8*power(Y,2)*power(n,3)*power(y2,4)*z2+16*power(Y,2)*power(n,3)*power(y2,2)*power(z2,3)-6*Y*power(Z,2)*power(l,2)*m*power(y2,4)+8*Y*power(Z,2)*power(l,2)*m*power(y2,2)*power(z2,2)-2*Y*power(Z,2)*power(l,2)*m*power(z2,4)-12*Y*power(Z,2)*power(l,2)*n*power(y2,3)*z2+4*Y*power(Z,2)*power(l,2)*n*y2*power(z2,3)-10*Y*power(Z,2)*power(m,3)*power(y2,4)+12*Y*power(Z,2)*power(m,3)*power(y2,2)*power(z2,2)-2*Y*power(Z,2)*power(m,3)*power(z2,4)-24*Y*power(Z,2)*power(m,2)*n*power(y2,3)*z2+8*Y*power(Z,2)*power(m,2)*n*y2*power(z2,3)-8*Y*power(Z,2)*m*power(n,2)*power(y2,4)-16*Y*power(Z,2)*power(n,3)*power(y2,3)*z2+2*power(Z,4)*power(l,2)*m*power(y2,3)-4*power(Z,4)*power(l,2)*m*y2*power(z2,2)+6*power(Z,4)*power(l,2)*n*power(y2,2)*z2+4*power(Z,4)*power(m,3)*power(y2,3)-4*power(Z,4)*power(m,3)*y2*power(z2,2)+8*power(Z,4)*power(m,2)*n*power(y2,2)*z2+4*power(Z,4)*m*power(n,2)*power(y2,3)-4*power(Z,4)*m*power(n,2)*y2*power(z2,2)+8*power(Z,4)*power(n,3)*power(y2,2)*z2-8*power(Z,3)*power(l,2)*m*power(y2,3)*z2+8*power(Z,3)*power(l,2)*m*y2*power(z2,3)-2*power(Z,3)*power(l,2)*n*power(y2,4)-20*power(Z,3)*power(l,2)*n*power(y2,2)*power(z2,2)-2*power(Z,3)*power(l,2)*n*power(z2,4)-8*power(Z,3)*power(m,3)*power(y2,3)*z2+8*power(Z,3)*power(m,3)*y2*power(z2,3)-2*power(Z,3)*power(m,2)*n*power(y2,4)-12*power(Z,3)*power(m,2)*n*power(y2,2)*power(z2,2)-2*power(Z,3)*power(m,2)*n*power(z2,4)-16*power(Z,3)*m*power(n,2)*power(y2,3)*z2+16*power(Z,3)*m*power(n,2)*y2*power(z2,3)-24*power(Z,3)*power(n,3)*power(y2,2)*power(z2,2)+6*power(Z,2)*power(l,2)*m*power(y2,5)+4*power(Z,2)*power(l,2)*m*power(y2,3)*power(z2,2)-2*power(Z,2)*power(l,2)*m*y2*power(z2,4)+10*power(Z,2)*power(l,2)*n*power(y2,4)*z2+12*power(Z,2)*power(l,2)*n*power(y2,2)*power(z2,3)+2*power(Z,2)*power(l,2)*n*power(z2,5)+6*power(Z,2)*power(m,3)*power(y2,5)-4*power(Z,2)*power(m,3)*power(y2,3)*power(z2,2)-2*power(Z,2)*power(m,3)*y2*power(z2,4)+18*power(Z,2)*power(m,2)*n*power(y2,4)*z2-4*power(Z,2)*power(m,2)*n*power(y2,2)*power(z2,3)+2*power(Z,2)*power(m,2)*n*power(z2,5)+4*power(Z,2)*m*power(n,2)*power(y2,5)+16*power(Z,2)*m*power(n,2)*power(y2,3)*power(z2,2)-12*power(Z,2)*m*power(n,2)*y2*power(z2,4)+8*power(Z,2)*power(n,3)*power(y2,4)*z2+16*power(Z,2)*power(n,3)*power(y2,2)*power(z2,3);
    double coeff5 = -8*power(X,3)*power(l,3)*m*y2*z2-8*power(X,3)*l*power(m,3)*y2*z2-8*power(X,3)*l*m*power(n,2)*y2*z2-8*power(X,2)*Y*power(l,4)*y2*z2-24*power(X,2)*Y*power(l,2)*power(m,2)*y2*z2+16*power(X,2)*Y*power(l,2)*m*n*power(y2,2)-8*power(X,2)*Y*power(l,2)*power(n,2)*y2*z2-16*power(X,2)*Y*power(m,4)*y2*z2+16*power(X,2)*Y*power(m,3)*n*power(y2,2)-16*power(X,2)*Y*power(m,2)*power(n,2)*y2*z2+16*power(X,2)*Y*m*power(n,3)*power(y2,2)-8*power(X,2)*Z*power(l,4)*power(z2,2)-8*power(X,2)*Z*power(l,2)*power(m,2)*power(y2,2)-16*power(X,2)*Z*power(l,2)*power(m,2)*power(z2,2)-8*power(X,2)*Z*power(l,2)*power(n,2)*power(z2,2)-8*power(X,2)*Z*power(m,4)*power(y2,2)-8*power(X,2)*Z*power(m,4)*power(z2,2)-8*power(X,2)*Z*power(m,2)*power(n,2)*power(y2,2)-8*power(X,2)*Z*power(m,2)*power(n,2)*power(z2,2)+8*power(X,2)*power(l,4)*power(y2,2)*z2+8*power(X,2)*power(l,2)*power(m,2)*power(y2,2)*z2+16*power(X,2)*power(l,2)*power(m,2)*power(z2,3)+16*power(X,2)*power(l,2)*m*n*power(y2,3)-48*power(X,2)*power(l,2)*m*n*y2*power(z2,2)+56*power(X,2)*power(l,2)*power(n,2)*power(y2,2)*z2+16*power(X,2)*power(m,4)*power(z2,3)+16*power(X,2)*power(m,3)*n*power(y2,3)-48*power(X,2)*power(m,3)*n*y2*power(z2,2)+48*power(X,2)*power(m,2)*power(n,2)*power(y2,2)*z2+16*power(X,2)*power(m,2)*power(n,2)*power(z2,3)+16*power(X,2)*m*power(n,3)*power(y2,3)-48*power(X,2)*m*power(n,3)*y2*power(z2,2)+48*power(X,2)*power(n,4)*power(y2,2)*z2-8*X*power(Y,2)*power(l,3)*m*y2*z2-8*X*power(Y,2)*l*power(m,3)*y2*z2-8*X*power(Y,2)*l*m*power(n,2)*y2*z2+16*X*Y*power(l,3)*m*power(y2,2)*z2-32*X*Y*power(l,3)*m*power(z2,3)+16*X*Y*power(l,3)*n*power(y2,3)+64*X*Y*power(l,3)*n*y2*power(z2,2)+16*X*Y*l*power(m,3)*power(y2,2)*z2-32*X*Y*l*power(m,3)*power(z2,3)+16*X*Y*l*power(m,2)*n*power(y2,3)+64*X*Y*l*power(m,2)*n*y2*power(z2,2)+16*X*Y*l*m*power(n,2)*power(y2,2)*z2-32*X*Y*l*m*power(n,2)*power(z2,3)+16*X*Y*l*power(n,3)*power(y2,3)+64*X*Y*l*power(n,3)*y2*power(z2,2)-8*X*power(Z,2)*power(l,3)*m*y2*z2-8*X*power(Z,2)*l*power(m,3)*y2*z2-8*X*power(Z,2)*l*m*power(n,2)*y2*z2-8*X*Z*power(l,3)*m*power(y2,3)+8*X*Z*power(l,3)*m*y2*power(z2,2)-16*X*Z*power(l,3)*n*power(y2,2)*z2-8*X*Z*l*power(m,3)*power(y2,3)+8*X*Z*l*power(m,3)*y2*power(z2,2)-16*X*Z*l*power(m,2)*n*power(y2,2)*z2-8*X*Z*l*m*power(n,2)*power(y2,3)+8*X*Z*l*m*power(n,2)*y2*power(z2,2)-16*X*Z*l*power(n,3)*power(y2,2)*z2-8*power(Y,3)*power(l,4)*y2*z2-24*power(Y,3)*power(l,2)*power(m,2)*y2*z2+16*power(Y,3)*power(l,2)*m*n*power(y2,2)-8*power(Y,3)*power(l,2)*power(n,2)*y2*z2-16*power(Y,3)*power(m,4)*y2*z2+16*power(Y,3)*power(m,3)*n*power(y2,2)-16*power(Y,3)*power(m,2)*power(n,2)*y2*z2+16*power(Y,3)*m*power(n,3)*power(y2,2)-8*power(Y,2)*Z*power(l,4)*power(z2,2)-8*power(Y,2)*Z*power(l,2)*power(m,2)*power(y2,2)-16*power(Y,2)*Z*power(l,2)*power(m,2)*power(z2,2)-8*power(Y,2)*Z*power(l,2)*power(n,2)*power(z2,2)-8*power(Y,2)*Z*power(m,4)*power(y2,2)-8*power(Y,2)*Z*power(m,4)*power(z2,2)-8*power(Y,2)*Z*power(m,2)*power(n,2)*power(y2,2)-8*power(Y,2)*Z*power(m,2)*power(n,2)*power(z2,2)+8*power(Y,2)*power(l,4)*power(y2,2)*z2+16*power(Y,2)*power(l,4)*power(z2,3)+24*power(Y,2)*power(l,2)*power(m,2)*power(y2,2)*z2+16*power(Y,2)*power(l,2)*power(m,2)*power(z2,3)-16*power(Y,2)*power(l,2)*m*n*power(y2,3)+16*power(Y,2)*power(l,2)*m*n*y2*power(z2,2)-8*power(Y,2)*power(l,2)*power(n,2)*power(y2,2)*z2+16*power(Y,2)*power(l,2)*power(n,2)*power(z2,3)+16*power(Y,2)*power(m,4)*power(y2,2)*z2-16*power(Y,2)*power(m,3)*n*power(y2,3)+16*power(Y,2)*power(m,3)*n*y2*power(z2,2)-16*power(Y,2)*m*power(n,3)*power(y2,3)+16*power(Y,2)*m*power(n,3)*y2*power(z2,2)-16*power(Y,2)*power(n,4)*power(y2,2)*z2-8*Y*power(Z,2)*power(l,4)*y2*z2-24*Y*power(Z,2)*power(l,2)*power(m,2)*y2*z2+16*Y*power(Z,2)*power(l,2)*m*n*power(y2,2)-8*Y*power(Z,2)*power(l,2)*power(n,2)*y2*z2-16*Y*power(Z,2)*power(m,4)*y2*z2+16*Y*power(Z,2)*power(m,3)*n*power(y2,2)-16*Y*power(Z,2)*power(m,2)*power(n,2)*y2*z2+16*Y*power(Z,2)*m*power(n,3)*power(y2,2)+8*Y*Z*power(l,4)*power(y2,3)-8*Y*Z*power(l,4)*y2*power(z2,2)+40*Y*Z*power(l,2)*power(m,2)*power(y2,3)-8*Y*Z*power(l,2)*power(m,2)*y2*power(z2,2)+40*Y*Z*power(l,2)*power(n,2)*power(y2,3)-8*Y*Z*power(l,2)*power(n,2)*y2*power(z2,2)+32*Y*Z*power(m,4)*power(y2,3)+64*Y*Z*power(m,2)*power(n,2)*power(y2,3)+32*Y*Z*power(n,4)*power(y2,3)-8*power(Z,3)*power(l,4)*power(z2,2)-8*power(Z,3)*power(l,2)*power(m,2)*power(y2,2)-16*power(Z,3)*power(l,2)*power(m,2)*power(z2,2)-8*power(Z,3)*power(l,2)*power(n,2)*power(z2,2)-8*power(Z,3)*power(m,4)*power(y2,2)-8*power(Z,3)*power(m,4)*power(z2,2)-8*power(Z,3)*power(m,2)*power(n,2)*power(y2,2)-8*power(Z,3)*power(m,2)*power(n,2)*power(z2,2)+24*power(Z,2)*power(l,4)*power(y2,2)*z2+16*power(Z,2)*power(l,4)*power(z2,3)+56*power(Z,2)*power(l,2)*power(m,2)*power(y2,2)*z2+32*power(Z,2)*power(l,2)*power(m,2)*power(z2,3)-32*power(Z,2)*power(l,2)*m*n*y2*power(z2,2)+72*power(Z,2)*power(l,2)*power(n,2)*power(y2,2)*z2+16*power(Z,2)*power(l,2)*power(n,2)*power(z2,3)+32*power(Z,2)*power(m,4)*power(y2,2)*z2+16*power(Z,2)*power(m,4)*power(z2,3)-32*power(Z,2)*power(m,3)*n*y2*power(z2,2)+80*power(Z,2)*power(m,2)*power(n,2)*power(y2,2)*z2+16*power(Z,2)*power(m,2)*power(n,2)*power(z2,3)-32*power(Z,2)*m*power(n,3)*y2*power(z2,2)+48*power(Z,2)*power(n,4)*power(y2,2)*z2-8*Z*power(l,4)*power(y2,4)-16*Z*power(l,4)*power(y2,2)*power(z2,2)-8*Z*power(l,4)*power(z2,4)-32*Z*power(l,2)*power(m,2)*power(y2,4)-16*Z*power(l,2)*power(m,2)*power(y2,2)*power(z2,2)-16*Z*power(l,2)*power(m,2)*power(z2,4)-32*Z*power(l,2)*m*n*power(y2,3)*z2+32*Z*power(l,2)*m*n*y2*power(z2,3)-24*Z*power(l,2)*power(n,2)*power(y2,4)-64*Z*power(l,2)*power(n,2)*power(y2,2)*power(z2,2)-8*Z*power(l,2)*power(n,2)*power(z2,4)-24*Z*power(m,4)*power(y2,4)-8*Z*power(m,4)*power(z2,4)-32*Z*power(m,3)*n*power(y2,3)*z2+32*Z*power(m,3)*n*y2*power(z2,3)-40*Z*power(m,2)*power(n,2)*power(y2,4)-48*Z*power(m,2)*power(n,2)*power(y2,2)*power(z2,2)-8*Z*power(m,2)*power(n,2)*power(z2,4)-32*Z*m*power(n,3)*power(y2,3)*z2+32*Z*m*power(n,3)*y2*power(z2,3)-16*Z*power(n,4)*power(y2,4)-48*Z*power(n,4)*power(y2,2)*power(z2,2);
    double coeff6 = 2*power(X,4)*power(l,4)*power(y2,2)+4*power(X,4)*power(l,4)*power(z2,2)+6*power(X,4)*power(l,2)*power(m,2)*power(y2,2)+8*power(X,4)*power(l,2)*power(m,2)*power(z2,2)-8*power(X,4)*power(l,2)*m*n*y2*z2+10*power(X,4)*power(l,2)*power(n,2)*power(y2,2)+4*power(X,4)*power(l,2)*power(n,2)*power(z2,2)+4*power(X,4)*power(m,4)*power(y2,2)+4*power(X,4)*power(m,4)*power(z2,2)-8*power(X,4)*power(m,3)*n*y2*z2+12*power(X,4)*power(m,2)*power(n,2)*power(y2,2)+4*power(X,4)*power(m,2)*power(n,2)*power(z2,2)-8*power(X,4)*m*power(n,3)*y2*z2+8*power(X,4)*power(n,4)*power(y2,2)+4*power(X,3)*power(l,3)*m*power(y2,3)-4*power(X,3)*power(l,3)*m*y2*power(z2,2)+8*power(X,3)*power(l,3)*n*power(y2,2)*z2+4*power(X,3)*l*power(m,3)*power(y2,3)-4*power(X,3)*l*power(m,3)*y2*power(z2,2)+8*power(X,3)*l*power(m,2)*n*power(y2,2)*z2+4*power(X,3)*l*m*power(n,2)*power(y2,3)-4*power(X,3)*l*m*power(n,2)*y2*power(z2,2)+8*power(X,3)*l*power(n,3)*power(y2,2)*z2+4*power(X,2)*power(Y,2)*power(l,4)*power(y2,2)+8*power(X,2)*power(Y,2)*power(l,4)*power(z2,2)+12*power(X,2)*power(Y,2)*power(l,2)*power(m,2)*power(y2,2)+16*power(X,2)*power(Y,2)*power(l,2)*power(m,2)*power(z2,2)-16*power(X,2)*power(Y,2)*power(l,2)*m*n*y2*z2+20*power(X,2)*power(Y,2)*power(l,2)*power(n,2)*power(y2,2)+8*power(X,2)*power(Y,2)*power(l,2)*power(n,2)*power(z2,2)+8*power(X,2)*power(Y,2)*power(m,4)*power(y2,2)+8*power(X,2)*power(Y,2)*power(m,4)*power(z2,2)-16*power(X,2)*power(Y,2)*power(m,3)*n*y2*z2+24*power(X,2)*power(Y,2)*power(m,2)*power(n,2)*power(y2,2)+8*power(X,2)*power(Y,2)*power(m,2)*power(n,2)*power(z2,2)-16*power(X,2)*power(Y,2)*m*power(n,3)*y2*z2+16*power(X,2)*power(Y,2)*power(n,4)*power(y2,2)-4*power(X,2)*Y*power(l,4)*power(y2,3)+4*power(X,2)*Y*power(l,4)*y2*power(z2,2)-20*power(X,2)*Y*power(l,2)*power(m,2)*power(y2,3)+4*power(X,2)*Y*power(l,2)*power(m,2)*y2*power(z2,2)-20*power(X,2)*Y*power(l,2)*power(n,2)*power(y2,3)+4*power(X,2)*Y*power(l,2)*power(n,2)*y2*power(z2,2)-16*power(X,2)*Y*power(m,4)*power(y2,3)-32*power(X,2)*Y*power(m,2)*power(n,2)*power(y2,3)-16*power(X,2)*Y*power(n,4)*power(y2,3)+4*power(X,2)*power(Z,2)*power(l,4)*power(y2,2)+8*power(X,2)*power(Z,2)*power(l,4)*power(z2,2)+12*power(X,2)*power(Z,2)*power(l,2)*power(m,2)*power(y2,2)+16*power(X,2)*power(Z,2)*power(l,2)*power(m,2)*power(z2,2)-16*power(X,2)*power(Z,2)*power(l,2)*m*n*y2*z2+20*power(X,2)*power(Z,2)*power(l,2)*power(n,2)*power(y2,2)+8*power(X,2)*power(Z,2)*power(l,2)*power(n,2)*power(z2,2)+8*power(X,2)*power(Z,2)*power(m,4)*power(y2,2)+8*power(X,2)*power(Z,2)*power(m,4)*power(z2,2)-16*power(X,2)*power(Z,2)*power(m,3)*n*y2*z2+24*power(X,2)*power(Z,2)*power(m,2)*power(n,2)*power(y2,2)+8*power(X,2)*power(Z,2)*power(m,2)*power(n,2)*power(z2,2)-16*power(X,2)*power(Z,2)*m*power(n,3)*y2*z2+16*power(X,2)*power(Z,2)*power(n,4)*power(y2,2)-8*power(X,2)*Z*power(l,4)*power(y2,2)*z2-24*power(X,2)*Z*power(l,2)*power(m,2)*power(y2,2)*z2-24*power(X,2)*Z*power(l,2)*power(n,2)*power(y2,2)*z2-16*power(X,2)*Z*power(m,4)*power(y2,2)*z2-32*power(X,2)*Z*power(m,2)*power(n,2)*power(y2,2)*z2-16*power(X,2)*Z*power(n,4)*power(y2,2)*z2+4*power(X,2)*power(l,4)*power(y2,2)*power(z2,2)+4*power(X,2)*power(l,4)*power(z2,4)-2*power(X,2)*power(l,2)*power(m,2)*power(y2,4)+16*power(X,2)*power(l,2)*power(m,2)*power(y2,2)*power(z2,2)-6*power(X,2)*power(l,2)*power(m,2)*power(z2,4)-16*power(X,2)*power(l,2)*m*n*power(y2,3)*z2+32*power(X,2)*power(l,2)*m*n*y2*power(z2,3)-20*power(X,2)*power(l,2)*power(n,2)*power(y2,2)*power(z2,2)+4*power(X,2)*power(l,2)*power(n,2)*power(z2,4)-2*power(X,2)*power(m,4)*power(y2,4)+12*power(X,2)*power(m,4)*power(y2,2)*power(z2,2)-10*power(X,2)*power(m,4)*power(z2,4)-16*power(X,2)*power(m,3)*n*power(y2,3)*z2+32*power(X,2)*power(m,3)*n*y2*power(z2,3)-2*power(X,2)*power(m,2)*power(n,2)*power(y2,4)-12*power(X,2)*power(m,2)*power(n,2)*power(y2,2)*power(z2,2)-10*power(X,2)*power(m,2)*power(n,2)*power(z2,4)-16*power(X,2)*m*power(n,3)*power(y2,3)*z2+32*power(X,2)*m*power(n,3)*y2*power(z2,3)-24*power(X,2)*power(n,4)*power(y2,2)*power(z2,2)+4*X*power(Y,2)*power(l,3)*m*power(y2,3)-4*X*power(Y,2)*power(l,3)*m*y2*power(z2,2)+8*X*power(Y,2)*power(l,3)*n*power(y2,2)*z2+4*X*power(Y,2)*l*power(m,3)*power(y2,3)-4*X*power(Y,2)*l*power(m,3)*y2*power(z2,2)+8*X*power(Y,2)*l*power(m,2)*n*power(y2,2)*z2+4*X*power(Y,2)*l*m*power(n,2)*power(y2,3)-4*X*power(Y,2)*l*m*power(n,2)*y2*power(z2,2)+8*X*power(Y,2)*l*power(n,3)*power(y2,2)*z2-12*X*Y*power(l,3)*m*power(y2,4)+28*X*Y*power(l,3)*m*power(z2,4)-32*X*Y*power(l,3)*n*power(y2,3)*z2-48*X*Y*power(l,3)*n*y2*power(z2,3)-12*X*Y*l*power(m,3)*power(y2,4)+28*X*Y*l*power(m,3)*power(z2,4)-32*X*Y*l*power(m,2)*n*power(y2,3)*z2-48*X*Y*l*power(m,2)*n*y2*power(z2,3)-12*X*Y*l*m*power(n,2)*power(y2,4)+28*X*Y*l*m*power(n,2)*power(z2,4)-32*X*Y*l*power(n,3)*power(y2,3)*z2-48*X*Y*l*power(n,3)*y2*power(z2,3)+4*X*power(Z,2)*power(l,3)*m*power(y2,3)-4*X*power(Z,2)*power(l,3)*m*y2*power(z2,2)+8*X*power(Z,2)*power(l,3)*n*power(y2,2)*z2+4*X*power(Z,2)*l*power(m,3)*power(y2,3)-4*X*power(Z,2)*l*power(m,3)*y2*power(z2,2)+8*X*power(Z,2)*l*power(m,2)*n*power(y2,2)*z2+4*X*power(Z,2)*l*m*power(n,2)*power(y2,3)-4*X*power(Z,2)*l*m*power(n,2)*y2*power(z2,2)+8*X*power(Z,2)*l*power(n,3)*power(y2,2)*z2-16*X*Z*power(l,3)*m*y2*power(z2,3)+8*X*Z*power(l,3)*n*power(y2,4)+24*X*Z*power(l,3)*n*power(y2,2)*power(z2,2)-16*X*Z*l*power(m,3)*y2*power(z2,3)+8*X*Z*l*power(m,2)*n*power(y2,4)+24*X*Z*l*power(m,2)*n*power(y2,2)*power(z2,2)-16*X*Z*l*m*power(n,2)*y2*power(z2,3)+8*X*Z*l*power(n,3)*power(y2,4)+24*X*Z*l*power(n,3)*power(y2,2)*power(z2,2)+2*power(Y,4)*power(l,4)*power(y2,2)+4*power(Y,4)*power(l,4)*power(z2,2)+6*power(Y,4)*power(l,2)*power(m,2)*power(y2,2)+8*power(Y,4)*power(l,2)*power(m,2)*power(z2,2)-8*power(Y,4)*power(l,2)*m*n*y2*z2+10*power(Y,4)*power(l,2)*power(n,2)*power(y2,2)+4*power(Y,4)*power(l,2)*power(n,2)*power(z2,2)+4*power(Y,4)*power(m,4)*power(y2,2)+4*power(Y,4)*power(m,4)*power(z2,2)-8*power(Y,4)*power(m,3)*n*y2*z2+12*power(Y,4)*power(m,2)*power(n,2)*power(y2,2)+4*power(Y,4)*power(m,2)*power(n,2)*power(z2,2)-8*power(Y,4)*m*power(n,3)*y2*z2+8*power(Y,4)*power(n,4)*power(y2,2)-4*power(Y,3)*power(l,4)*power(y2,3)+4*power(Y,3)*power(l,4)*y2*power(z2,2)-20*power(Y,3)*power(l,2)*power(m,2)*power(y2,3)+4*power(Y,3)*power(l,2)*power(m,2)*y2*power(z2,2)-20*power(Y,3)*power(l,2)*power(n,2)*power(y2,3)+4*power(Y,3)*power(l,2)*power(n,2)*y2*power(z2,2)-16*power(Y,3)*power(m,4)*power(y2,3)-32*power(Y,3)*power(m,2)*power(n,2)*power(y2,3)-16*power(Y,3)*power(n,4)*power(y2,3)+4*power(Y,2)*power(Z,2)*power(l,4)*power(y2,2)+8*power(Y,2)*power(Z,2)*power(l,4)*power(z2,2)+12*power(Y,2)*power(Z,2)*power(l,2)*power(m,2)*power(y2,2)+16*power(Y,2)*power(Z,2)*power(l,2)*power(m,2)*power(z2,2)-16*power(Y,2)*power(Z,2)*power(l,2)*m*n*y2*z2+20*power(Y,2)*power(Z,2)*power(l,2)*power(n,2)*power(y2,2)+8*power(Y,2)*power(Z,2)*power(l,2)*power(n,2)*power(z2,2)+8*power(Y,2)*power(Z,2)*power(m,4)*power(y2,2)+8*power(Y,2)*power(Z,2)*power(m,4)*power(z2,2)-16*power(Y,2)*power(Z,2)*power(m,3)*n*y2*z2+24*power(Y,2)*power(Z,2)*power(m,2)*power(n,2)*power(y2,2)+8*power(Y,2)*power(Z,2)*power(m,2)*power(n,2)*power(z2,2)-16*power(Y,2)*power(Z,2)*m*power(n,3)*y2*z2+16*power(Y,2)*power(Z,2)*power(n,4)*power(y2,2)-8*power(Y,2)*Z*power(l,4)*power(y2,2)*z2-24*power(Y,2)*Z*power(l,2)*power(m,2)*power(y2,2)*z2-24*power(Y,2)*Z*power(l,2)*power(n,2)*power(y2,2)*z2-16*power(Y,2)*Z*power(m,4)*power(y2,2)*z2-32*power(Y,2)*Z*power(m,2)*power(n,2)*power(y2,2)*z2-16*power(Y,2)*Z*power(n,4)*power(y2,2)*z2+2*power(Y,2)*power(l,4)*power(y2,4)-8*power(Y,2)*power(l,4)*power(y2,2)*power(z2,2)-10*power(Y,2)*power(l,4)*power(z2,4)+14*power(Y,2)*power(l,2)*power(m,2)*power(y2,4)-8*power(Y,2)*power(l,2)*power(m,2)*power(y2,2)*power(z2,2)-6*power(Y,2)*power(l,2)*power(m,2)*power(z2,4)+16*power(Y,2)*power(l,2)*m*n*power(y2,3)*z2-16*power(Y,2)*power(l,2)*m*n*y2*power(z2,3)+10*power(Y,2)*power(l,2)*power(n,2)*power(y2,4)+16*power(Y,2)*power(l,2)*power(n,2)*power(y2,2)*power(z2,2)-10*power(Y,2)*power(l,2)*power(n,2)*power(z2,4)+12*power(Y,2)*power(m,4)*power(y2,4)+4*power(Y,2)*power(m,4)*power(z2,4)+16*power(Y,2)*power(m,3)*n*power(y2,3)*z2-16*power(Y,2)*power(m,3)*n*y2*power(z2,3)+20*power(Y,2)*power(m,2)*power(n,2)*power(y2,4)+24*power(Y,2)*power(m,2)*power(n,2)*power(y2,2)*power(z2,2)+4*power(Y,2)*power(m,2)*power(n,2)*power(z2,4)+16*power(Y,2)*m*power(n,3)*power(y2,3)*z2-16*power(Y,2)*m*power(n,3)*y2*power(z2,3)+8*power(Y,2)*power(n,4)*power(y2,4)+24*power(Y,2)*power(n,4)*power(y2,2)*power(z2,2)-4*Y*power(Z,2)*power(l,4)*power(y2,3)+4*Y*power(Z,2)*power(l,4)*y2*power(z2,2)-20*Y*power(Z,2)*power(l,2)*power(m,2)*power(y2,3)+4*Y*power(Z,2)*power(l,2)*power(m,2)*y2*power(z2,2)-20*Y*power(Z,2)*power(l,2)*power(n,2)*power(y2,3)+4*Y*power(Z,2)*power(l,2)*power(n,2)*y2*power(z2,2)-16*Y*power(Z,2)*power(m,4)*power(y2,3)-32*Y*power(Z,2)*power(m,2)*power(n,2)*power(y2,3)-16*Y*power(Z,2)*power(n,4)*power(y2,3)+16*Y*Z*power(l,2)*power(m,2)*power(y2,3)*z2-16*Y*Z*power(l,2)*power(m,2)*y2*power(z2,3)-16*Y*Z*power(l,2)*m*n*power(y2,4)+48*Y*Z*power(l,2)*m*n*power(y2,2)*power(z2,2)-32*Y*Z*power(l,2)*power(n,2)*power(y2,3)*z2+16*Y*Z*power(m,4)*power(y2,3)*z2-16*Y*Z*power(m,4)*y2*power(z2,3)-16*Y*Z*power(m,3)*n*power(y2,4)+48*Y*Z*power(m,3)*n*power(y2,2)*power(z2,2)-16*Y*Z*power(m,2)*power(n,2)*power(y2,3)*z2-16*Y*Z*power(m,2)*power(n,2)*y2*power(z2,3)-16*Y*Z*m*power(n,3)*power(y2,4)+48*Y*Z*m*power(n,3)*power(y2,2)*power(z2,2)-32*Y*Z*power(n,4)*power(y2,3)*z2+2*power(Z,4)*power(l,4)*power(y2,2)+4*power(Z,4)*power(l,4)*power(z2,2)+6*power(Z,4)*power(l,2)*power(m,2)*power(y2,2)+8*power(Z,4)*power(l,2)*power(m,2)*power(z2,2)-8*power(Z,4)*power(l,2)*m*n*y2*z2+10*power(Z,4)*power(l,2)*power(n,2)*power(y2,2)+4*power(Z,4)*power(l,2)*power(n,2)*power(z2,2)+4*power(Z,4)*power(m,4)*power(y2,2)+4*power(Z,4)*power(m,4)*power(z2,2)-8*power(Z,4)*power(m,3)*n*y2*z2+12*power(Z,4)*power(m,2)*power(n,2)*power(y2,2)+4*power(Z,4)*power(m,2)*power(n,2)*power(z2,2)-8*power(Z,4)*m*power(n,3)*y2*z2+8*power(Z,4)*power(n,4)*power(y2,2)-8*power(Z,3)*power(l,4)*power(y2,2)*z2-24*power(Z,3)*power(l,2)*power(m,2)*power(y2,2)*z2-24*power(Z,3)*power(l,2)*power(n,2)*power(y2,2)*z2-16*power(Z,3)*power(m,4)*power(y2,2)*z2-32*power(Z,3)*power(m,2)*power(n,2)*power(y2,2)*z2-16*power(Z,3)*power(n,4)*power(y2,2)*z2-12*power(Z,2)*power(l,4)*power(y2,2)*power(z2,2)-12*power(Z,2)*power(l,4)*power(z2,4)+12*power(Z,2)*power(l,2)*power(m,2)*power(y2,4)+4*power(Z,2)*power(l,2)*power(m,2)*power(y2,2)*power(z2,2)-24*power(Z,2)*power(l,2)*power(m,2)*power(z2,4)+32*power(Z,2)*power(l,2)*m*n*y2*power(z2,3)+8*power(Z,2)*power(l,2)*power(n,2)*power(y2,4)-20*power(Z,2)*power(l,2)*power(n,2)*power(y2,2)*power(z2,2)-12*power(Z,2)*power(l,2)*power(n,2)*power(z2,4)+12*power(Z,2)*power(m,4)*power(y2,4)+16*power(Z,2)*power(m,4)*power(y2,2)*power(z2,2)-12*power(Z,2)*power(m,4)*power(z2,4)+32*power(Z,2)*power(m,3)*n*y2*power(z2,3)+20*power(Z,2)*power(m,2)*power(n,2)*power(y2,4)+8*power(Z,2)*power(m,2)*power(n,2)*power(y2,2)*power(z2,2)-12*power(Z,2)*power(m,2)*power(n,2)*power(z2,4)+32*power(Z,2)*m*power(n,3)*y2*power(z2,3)+8*power(Z,2)*power(n,4)*power(y2,4)-8*power(Z,2)*power(n,4)*power(y2,2)*power(z2,2)+8*Z*power(l,4)*power(y2,4)*z2+16*Z*power(l,4)*power(y2,2)*power(z2,3)+8*Z*power(l,4)*power(z2,5)+16*Z*power(l,2)*power(m,2)*power(y2,2)*power(z2,3)+16*Z*power(l,2)*power(m,2)*power(z2,5)+8*Z*power(l,2)*m*n*power(y2,5)-16*Z*power(l,2)*m*n*power(y2,3)*power(z2,2)-24*Z*power(l,2)*m*n*y2*power(z2,4)+24*Z*power(l,2)*power(n,2)*power(y2,4)*z2+32*Z*power(l,2)*power(n,2)*power(y2,2)*power(z2,3)+8*Z*power(l,2)*power(n,2)*power(z2,5)-8*Z*power(m,4)*power(y2,4)*z2+8*Z*power(m,4)*power(z2,5)+8*Z*power(m,3)*n*power(y2,5)-16*Z*power(m,3)*n*power(y2,3)*power(z2,2)-24*Z*power(m,3)*n*y2*power(z2,4)+8*Z*power(m,2)*power(n,2)*power(y2,4)*z2+16*Z*power(m,2)*power(n,2)*power(y2,2)*power(z2,3)+8*Z*power(m,2)*power(n,2)*power(z2,5)+8*Z*m*power(n,3)*power(y2,5)-16*Z*m*power(n,3)*power(y2,3)*power(z2,2)-24*Z*m*power(n,3)*y2*power(z2,4)+16*Z*power(n,4)*power(y2,4)*z2+16*Z*power(n,4)*power(y2,2)*power(z2,3);
    double coeff7 = -power(l,2)-power(m,2)-power(n,2);
    double coeff8 = -16*power(X,2)*power(l,4)*m*y2*z2+24*power(X,2)*power(l,4)*n*power(y2,2)-32*power(X,2)*power(l,2)*power(m,3)*y2*z2+48*power(X,2)*power(l,2)*power(m,2)*n*power(y2,2)+8*power(X,2)*power(l,2)*power(m,2)*n*power(z2,2)-48*power(X,2)*power(l,2)*m*power(n,2)*y2*z2+56*power(X,2)*power(l,2)*power(n,3)*power(y2,2)-16*power(X,2)*power(m,5)*y2*z2+24*power(X,2)*power(m,4)*n*power(y2,2)+8*power(X,2)*power(m,4)*n*power(z2,2)-48*power(X,2)*power(m,3)*power(n,2)*y2*z2+56*power(X,2)*power(m,2)*power(n,3)*power(y2,2)+8*power(X,2)*power(m,2)*power(n,3)*power(z2,2)-32*power(X,2)*m*power(n,4)*y2*z2+32*power(X,2)*power(n,5)*power(y2,2)+16*X*Y*power(l,5)*y2*z2+32*X*Y*power(l,3)*power(m,2)*y2*z2-16*X*Y*power(l,3)*m*n*power(z2,2)+48*X*Y*power(l,3)*power(n,2)*y2*z2+16*X*Y*l*power(m,4)*y2*z2-16*X*Y*l*power(m,3)*n*power(z2,2)+48*X*Y*l*power(m,2)*power(n,2)*y2*z2-16*X*Y*l*m*power(n,3)*power(z2,2)+32*X*Y*l*power(n,4)*y2*z2+16*X*Z*power(l,5)*power(z2,2)+32*X*Z*power(l,3)*power(m,2)*power(z2,2)-16*X*Z*power(l,3)*m*n*y2*z2+16*X*Z*power(l,3)*power(n,2)*power(z2,2)+16*X*Z*l*power(m,4)*power(z2,2)-16*X*Z*l*power(m,3)*n*y2*z2+16*X*Z*l*power(m,2)*power(n,2)*power(z2,2)-16*X*Z*l*m*power(n,3)*y2*z2+8*power(Y,2)*power(l,4)*n*power(z2,2)+8*power(Y,2)*power(l,2)*power(m,2)*n*power(z2,2)+8*power(Y,2)*power(l,2)*power(n,3)*power(z2,2)+16*Y*Z*power(l,4)*m*power(y2,2)+16*Y*Z*power(l,4)*m*power(z2,2)-16*Y*Z*power(l,4)*n*y2*z2+32*Y*Z*power(l,2)*power(m,3)*power(y2,2)+32*Y*Z*power(l,2)*power(m,3)*power(z2,2)-48*Y*Z*power(l,2)*power(m,2)*n*y2*z2+48*Y*Z*power(l,2)*m*power(n,2)*power(y2,2)+16*Y*Z*power(l,2)*m*power(n,2)*power(z2,2)-16*Y*Z*power(l,2)*power(n,3)*y2*z2+16*Y*Z*power(m,5)*power(y2,2)+16*Y*Z*power(m,5)*power(z2,2)-32*Y*Z*power(m,4)*n*y2*z2+48*Y*Z*power(m,3)*power(n,2)*power(y2,2)+16*Y*Z*power(m,3)*power(n,2)*power(z2,2)-32*Y*Z*power(m,2)*power(n,3)*y2*z2+32*Y*Z*m*power(n,4)*power(y2,2)+24*power(Z,2)*power(l,4)*n*power(y2,2)+16*power(Z,2)*power(l,4)*n*power(z2,2)+40*power(Z,2)*power(l,2)*power(m,2)*n*power(y2,2)+32*power(Z,2)*power(l,2)*power(m,2)*n*power(z2,2)-32*power(Z,2)*power(l,2)*m*power(n,2)*y2*z2+56*power(Z,2)*power(l,2)*power(n,3)*power(y2,2)+16*power(Z,2)*power(l,2)*power(n,3)*power(z2,2)+16*power(Z,2)*power(m,4)*n*power(y2,2)+16*power(Z,2)*power(m,4)*n*power(z2,2)-32*power(Z,2)*power(m,3)*power(n,2)*y2*z2+48*power(Z,2)*power(m,2)*power(n,3)*power(y2,2)+16*power(Z,2)*power(m,2)*power(n,3)*power(z2,2)-32*power(Z,2)*m*power(n,4)*y2*z2+32*power(Z,2)*power(n,5)*power(y2,2)-16*Z*power(l,4)*m*power(y2,3)-16*Z*power(l,4)*m*y2*power(z2,2)-16*Z*power(l,4)*n*power(y2,2)*z2-16*Z*power(l,4)*n*power(z2,3)-32*Z*power(l,2)*power(m,3)*power(y2,3)-32*Z*power(l,2)*power(m,3)*y2*power(z2,2)-32*Z*power(l,2)*power(m,2)*n*power(z2,3)-48*Z*power(l,2)*m*power(n,2)*power(y2,3)+16*Z*power(l,2)*m*power(n,2)*y2*power(z2,2)-48*Z*power(l,2)*power(n,3)*power(y2,2)*z2-16*Z*power(l,2)*power(n,3)*power(z2,3)-16*Z*power(m,5)*power(y2,3)-16*Z*power(m,5)*y2*power(z2,2)+16*Z*power(m,4)*n*power(y2,2)*z2-16*Z*power(m,4)*n*power(z2,3)-48*Z*power(m,3)*power(n,2)*power(y2,3)+16*Z*power(m,3)*power(n,2)*y2*power(z2,2)-16*Z*power(m,2)*power(n,3)*power(y2,2)*z2-16*Z*power(m,2)*power(n,3)*power(z2,3)-32*Z*m*power(n,4)*power(y2,3)+32*Z*m*power(n,4)*y2*power(z2,2)-32*Z*power(n,5)*power(y2,2)*z2;
    double coeff9 = -8*power(X,3)*power(l,5)*power(z2,2)-16*power(X,3)*power(l,3)*power(m,2)*power(z2,2)+8*power(X,3)*power(l,3)*m*n*y2*z2-8*power(X,3)*power(l,3)*power(n,2)*power(z2,2)-8*power(X,3)*l*power(m,4)*power(z2,2)+8*power(X,3)*l*power(m,3)*n*y2*z2-8*power(X,3)*l*power(m,2)*power(n,2)*power(z2,2)+8*power(X,3)*l*m*power(n,3)*y2*z2-8*power(X,2)*Y*power(l,4)*m*power(y2,2)-8*power(X,2)*Y*power(l,4)*m*power(z2,2)+8*power(X,2)*Y*power(l,4)*n*y2*z2-16*power(X,2)*Y*power(l,2)*power(m,3)*power(y2,2)-16*power(X,2)*Y*power(l,2)*power(m,3)*power(z2,2)+24*power(X,2)*Y*power(l,2)*power(m,2)*n*y2*z2-24*power(X,2)*Y*power(l,2)*m*power(n,2)*power(y2,2)-8*power(X,2)*Y*power(l,2)*m*power(n,2)*power(z2,2)+8*power(X,2)*Y*power(l,2)*power(n,3)*y2*z2-8*power(X,2)*Y*power(m,5)*power(y2,2)-8*power(X,2)*Y*power(m,5)*power(z2,2)+16*power(X,2)*Y*power(m,4)*n*y2*z2-24*power(X,2)*Y*power(m,3)*power(n,2)*power(y2,2)-8*power(X,2)*Y*power(m,3)*power(n,2)*power(z2,2)+16*power(X,2)*Y*power(m,2)*power(n,3)*y2*z2-16*power(X,2)*Y*m*power(n,4)*power(y2,2)-16*power(X,2)*Z*power(l,4)*m*y2*z2-8*power(X,2)*Z*power(l,4)*n*power(z2,2)-32*power(X,2)*Z*power(l,2)*power(m,3)*y2*z2+8*power(X,2)*Z*power(l,2)*power(m,2)*n*power(y2,2)-16*power(X,2)*Z*power(l,2)*power(m,2)*n*power(z2,2)-16*power(X,2)*Z*power(l,2)*m*power(n,2)*y2*z2-8*power(X,2)*Z*power(l,2)*power(n,3)*power(z2,2)-16*power(X,2)*Z*power(m,5)*y2*z2+8*power(X,2)*Z*power(m,4)*n*power(y2,2)-8*power(X,2)*Z*power(m,4)*n*power(z2,2)-16*power(X,2)*Z*power(m,3)*power(n,2)*y2*z2+8*power(X,2)*Z*power(m,2)*power(n,3)*power(y2,2)-8*power(X,2)*Z*power(m,2)*power(n,3)*power(z2,2)-8*power(X,2)*power(l,4)*m*power(y2,3)+32*power(X,2)*power(l,4)*m*y2*power(z2,2)-32*power(X,2)*power(l,4)*n*power(y2,2)*z2+8*power(X,2)*power(l,4)*n*power(z2,3)-16*power(X,2)*power(l,2)*power(m,3)*power(y2,3)+56*power(X,2)*power(l,2)*power(m,3)*y2*power(z2,2)-56*power(X,2)*power(l,2)*power(m,2)*n*power(y2,2)*z2-24*power(X,2)*power(l,2)*m*power(n,2)*power(y2,3)+80*power(X,2)*power(l,2)*m*power(n,2)*y2*power(z2,2)-80*power(X,2)*power(l,2)*power(n,3)*power(y2,2)*z2+8*power(X,2)*power(l,2)*power(n,3)*power(z2,3)-8*power(X,2)*power(m,5)*power(y2,3)+24*power(X,2)*power(m,5)*y2*power(z2,2)-24*power(X,2)*power(m,4)*n*power(y2,2)*z2-8*power(X,2)*power(m,4)*n*power(z2,3)-24*power(X,2)*power(m,3)*power(n,2)*power(y2,3)+72*power(X,2)*power(m,3)*power(n,2)*y2*power(z2,2)-72*power(X,2)*power(m,2)*power(n,3)*power(y2,2)*z2-8*power(X,2)*power(m,2)*power(n,3)*power(z2,3)-16*power(X,2)*m*power(n,4)*power(y2,3)+48*power(X,2)*m*power(n,4)*y2*power(z2,2)-48*power(X,2)*power(n,5)*power(y2,2)*z2-8*X*power(Y,2)*power(l,5)*power(z2,2)-16*X*power(Y,2)*power(l,3)*power(m,2)*power(z2,2)+8*X*power(Y,2)*power(l,3)*m*n*y2*z2-8*X*power(Y,2)*power(l,3)*power(n,2)*power(z2,2)-8*X*power(Y,2)*l*power(m,4)*power(z2,2)+8*X*power(Y,2)*l*power(m,3)*n*y2*z2-8*X*power(Y,2)*l*power(m,2)*power(n,2)*power(z2,2)+8*X*power(Y,2)*l*m*power(n,3)*y2*z2-8*X*Y*power(l,5)*power(y2,3)-24*X*Y*power(l,5)*y2*power(z2,2)-16*X*Y*power(l,3)*power(m,2)*power(y2,3)-32*X*Y*power(l,3)*power(m,2)*y2*power(z2,2)-16*X*Y*power(l,3)*m*n*power(y2,2)*z2+32*X*Y*power(l,3)*m*n*power(z2,3)-24*X*Y*power(l,3)*power(n,2)*power(y2,3)-88*X*Y*power(l,3)*power(n,2)*y2*power(z2,2)-8*X*Y*l*power(m,4)*power(y2,3)-8*X*Y*l*power(m,4)*y2*power(z2,2)-16*X*Y*l*power(m,3)*n*power(y2,2)*z2+32*X*Y*l*power(m,3)*n*power(z2,3)-24*X*Y*l*power(m,2)*power(n,2)*power(y2,3)-72*X*Y*l*power(m,2)*power(n,2)*y2*power(z2,2)-16*X*Y*l*m*power(n,3)*power(y2,2)*z2+32*X*Y*l*m*power(n,3)*power(z2,3)-16*X*Y*l*power(n,4)*power(y2,3)-64*X*Y*l*power(n,4)*y2*power(z2,2)-8*X*power(Z,2)*power(l,5)*power(z2,2)-16*X*power(Z,2)*power(l,3)*power(m,2)*power(z2,2)+8*X*power(Z,2)*power(l,3)*m*n*y2*z2-8*X*power(Z,2)*power(l,3)*power(n,2)*power(z2,2)-8*X*power(Z,2)*l*power(m,4)*power(z2,2)+8*X*power(Z,2)*l*power(m,3)*n*y2*z2-8*X*power(Z,2)*l*power(m,2)*power(n,2)*power(z2,2)+8*X*power(Z,2)*l*m*power(n,3)*y2*z2-16*X*Z*power(l,5)*power(z2,3)+16*X*Z*power(l,3)*power(m,2)*power(y2,2)*z2-32*X*Z*power(l,3)*power(m,2)*power(z2,3)+8*X*Z*power(l,3)*m*n*power(y2,3)+24*X*Z*power(l,3)*m*n*y2*power(z2,2)+16*X*Z*power(l,3)*power(n,2)*power(y2,2)*z2-16*X*Z*power(l,3)*power(n,2)*power(z2,3)+16*X*Z*l*power(m,4)*power(y2,2)*z2-16*X*Z*l*power(m,4)*power(z2,3)+8*X*Z*l*power(m,3)*n*power(y2,3)+24*X*Z*l*power(m,3)*n*y2*power(z2,2)+32*X*Z*l*power(m,2)*power(n,2)*power(y2,2)*z2-16*X*Z*l*power(m,2)*power(n,2)*power(z2,3)+8*X*Z*l*m*power(n,3)*power(y2,3)+24*X*Z*l*m*power(n,3)*y2*power(z2,2)+16*X*Z*l*power(n,4)*power(y2,2)*z2-8*power(Y,3)*power(l,4)*m*power(y2,2)-8*power(Y,3)*power(l,4)*m*power(z2,2)+8*power(Y,3)*power(l,4)*n*y2*z2-16*power(Y,3)*power(l,2)*power(m,3)*power(y2,2)-16*power(Y,3)*power(l,2)*power(m,3)*power(z2,2)+24*power(Y,3)*power(l,2)*power(m,2)*n*y2*z2-24*power(Y,3)*power(l,2)*m*power(n,2)*power(y2,2)-8*power(Y,3)*power(l,2)*m*power(n,2)*power(z2,2)+8*power(Y,3)*power(l,2)*power(n,3)*y2*z2-8*power(Y,3)*power(m,5)*power(y2,2)-8*power(Y,3)*power(m,5)*power(z2,2)+16*power(Y,3)*power(m,4)*n*y2*z2-24*power(Y,3)*power(m,3)*power(n,2)*power(y2,2)-8*power(Y,3)*power(m,3)*power(n,2)*power(z2,2)+16*power(Y,3)*power(m,2)*power(n,3)*y2*z2-16*power(Y,3)*m*power(n,4)*power(y2,2)-16*power(Y,2)*Z*power(l,4)*m*y2*z2-8*power(Y,2)*Z*power(l,4)*n*power(z2,2)-32*power(Y,2)*Z*power(l,2)*power(m,3)*y2*z2+8*power(Y,2)*Z*power(l,2)*power(m,2)*n*power(y2,2)-16*power(Y,2)*Z*power(l,2)*power(m,2)*n*power(z2,2)-16*power(Y,2)*Z*power(l,2)*m*power(n,2)*y2*z2-8*power(Y,2)*Z*power(l,2)*power(n,3)*power(z2,2)-16*power(Y,2)*Z*power(m,5)*y2*z2+8*power(Y,2)*Z*power(m,4)*n*power(y2,2)-8*power(Y,2)*Z*power(m,4)*n*power(z2,2)-16*power(Y,2)*Z*power(m,3)*power(n,2)*y2*z2+8*power(Y,2)*Z*power(m,2)*power(n,3)*power(y2,2)-8*power(Y,2)*Z*power(m,2)*power(n,3)*power(z2,2)+8*power(Y,2)*power(l,4)*m*power(y2,3)-8*power(Y,2)*power(l,4)*n*power(z2,3)+16*power(Y,2)*power(l,2)*power(m,3)*power(y2,3)+8*power(Y,2)*power(l,2)*power(m,3)*y2*power(z2,2)-8*power(Y,2)*power(l,2)*power(m,2)*n*power(y2,2)*z2+24*power(Y,2)*power(l,2)*m*power(n,2)*power(y2,3)-16*power(Y,2)*power(l,2)*m*power(n,2)*y2*power(z2,2)+16*power(Y,2)*power(l,2)*power(n,3)*power(y2,2)*z2-8*power(Y,2)*power(l,2)*power(n,3)*power(z2,3)+8*power(Y,2)*power(m,5)*power(y2,3)+8*power(Y,2)*power(m,5)*y2*power(z2,2)-8*power(Y,2)*power(m,4)*n*power(y2,2)*z2+8*power(Y,2)*power(m,4)*n*power(z2,3)+24*power(Y,2)*power(m,3)*power(n,2)*power(y2,3)-8*power(Y,2)*power(m,3)*power(n,2)*y2*power(z2,2)+8*power(Y,2)*power(m,2)*power(n,3)*power(y2,2)*z2+8*power(Y,2)*power(m,2)*power(n,3)*power(z2,3)+16*power(Y,2)*m*power(n,4)*power(y2,3)-16*power(Y,2)*m*power(n,4)*y2*power(z2,2)+16*power(Y,2)*power(n,5)*power(y2,2)*z2-8*Y*power(Z,2)*power(l,4)*m*power(y2,2)-8*Y*power(Z,2)*power(l,4)*m*power(z2,2)+8*Y*power(Z,2)*power(l,4)*n*y2*z2-16*Y*power(Z,2)*power(l,2)*power(m,3)*power(y2,2)-16*Y*power(Z,2)*power(l,2)*power(m,3)*power(z2,2)+24*Y*power(Z,2)*power(l,2)*power(m,2)*n*y2*z2-24*Y*power(Z,2)*power(l,2)*m*power(n,2)*power(y2,2)-8*Y*power(Z,2)*power(l,2)*m*power(n,2)*power(z2,2)+8*Y*power(Z,2)*power(l,2)*power(n,3)*y2*z2-8*Y*power(Z,2)*power(m,5)*power(y2,2)-8*Y*power(Z,2)*power(m,5)*power(z2,2)+16*Y*power(Z,2)*power(m,4)*n*y2*z2-24*Y*power(Z,2)*power(m,3)*power(n,2)*power(y2,2)-8*Y*power(Z,2)*power(m,3)*power(n,2)*power(z2,2)+16*Y*power(Z,2)*power(m,2)*power(n,3)*y2*z2-16*Y*power(Z,2)*m*power(n,4)*power(y2,2)+32*Y*Z*power(l,4)*m*power(y2,2)*z2-16*Y*Z*power(l,4)*m*power(z2,3)-24*Y*Z*power(l,4)*n*power(y2,3)+24*Y*Z*power(l,4)*n*y2*power(z2,2)+80*Y*Z*power(l,2)*power(m,3)*power(y2,2)*z2-32*Y*Z*power(l,2)*power(m,3)*power(z2,3)-72*Y*Z*power(l,2)*power(m,2)*n*power(y2,3)+72*Y*Z*power(l,2)*power(m,2)*n*y2*power(z2,2)+32*Y*Z*power(l,2)*m*power(n,2)*power(y2,2)*z2-16*Y*Z*power(l,2)*m*power(n,2)*power(z2,3)-56*Y*Z*power(l,2)*power(n,3)*power(y2,3)+24*Y*Z*power(l,2)*power(n,3)*y2*power(z2,2)+48*Y*Z*power(m,5)*power(y2,2)*z2-16*Y*Z*power(m,5)*power(z2,3)-48*Y*Z*power(m,4)*n*power(y2,3)+48*Y*Z*power(m,4)*n*y2*power(z2,2)+48*Y*Z*power(m,3)*power(n,2)*power(y2,2)*z2-16*Y*Z*power(m,3)*power(n,2)*power(z2,3)-80*Y*Z*power(m,2)*power(n,3)*power(y2,3)+48*Y*Z*power(m,2)*power(n,3)*y2*power(z2,2)-32*Y*Z*power(n,5)*power(y2,3)-16*power(Z,3)*power(l,4)*m*y2*z2-8*power(Z,3)*power(l,4)*n*power(z2,2)-32*power(Z,3)*power(l,2)*power(m,3)*y2*z2+8*power(Z,3)*power(l,2)*power(m,2)*n*power(y2,2)-16*power(Z,3)*power(l,2)*power(m,2)*n*power(z2,2)-16*power(Z,3)*power(l,2)*m*power(n,2)*y2*z2-8*power(Z,3)*power(l,2)*power(n,3)*power(z2,2)-16*power(Z,3)*power(m,5)*y2*z2+8*power(Z,3)*power(m,4)*n*power(y2,2)-8*power(Z,3)*power(m,4)*n*power(z2,2)-16*power(Z,3)*power(m,3)*power(n,2)*y2*z2+8*power(Z,3)*power(m,2)*power(n,3)*power(y2,2)-8*power(Z,3)*power(m,2)*power(n,3)*power(z2,2)+40*power(Z,2)*power(l,4)*m*y2*power(z2,2)-48*power(Z,2)*power(l,4)*n*power(y2,2)*z2-8*power(Z,2)*power(l,4)*n*power(z2,3)+8*power(Z,2)*power(l,2)*power(m,3)*power(y2,3)+80*power(Z,2)*power(l,2)*power(m,3)*y2*power(z2,2)-72*power(Z,2)*power(l,2)*power(m,2)*n*power(y2,2)*z2-16*power(Z,2)*power(l,2)*power(m,2)*n*power(z2,3)+104*power(Z,2)*power(l,2)*m*power(n,2)*y2*power(z2,2)-96*power(Z,2)*power(l,2)*power(n,3)*power(y2,2)*z2-8*power(Z,2)*power(l,2)*power(n,3)*power(z2,3)+8*power(Z,2)*power(m,5)*power(y2,3)+40*power(Z,2)*power(m,5)*y2*power(z2,2)-24*power(Z,2)*power(m,4)*n*power(y2,2)*z2-8*power(Z,2)*power(m,4)*n*power(z2,3)+8*power(Z,2)*power(m,3)*power(n,2)*power(y2,3)+104*power(Z,2)*power(m,3)*power(n,2)*y2*power(z2,2)-72*power(Z,2)*power(m,2)*power(n,3)*power(y2,2)*z2-8*power(Z,2)*power(m,2)*power(n,3)*power(z2,3)+64*power(Z,2)*m*power(n,4)*y2*power(z2,2)-48*power(Z,2)*power(n,5)*power(y2,2)*z2+16*Z*power(l,4)*n*power(y2,4)+32*Z*power(l,4)*n*power(y2,2)*power(z2,2)+16*Z*power(l,4)*n*power(z2,4)-32*Z*power(l,2)*power(m,3)*power(y2,3)*z2+48*Z*power(l,2)*power(m,2)*n*power(y2,4)-16*Z*power(l,2)*power(m,2)*n*power(y2,2)*power(z2,2)+32*Z*power(l,2)*power(m,2)*n*power(z2,4)+32*Z*power(l,2)*m*power(n,2)*power(y2,3)*z2-64*Z*power(l,2)*m*power(n,2)*y2*power(z2,3)+32*Z*power(l,2)*power(n,3)*power(y2,4)+80*Z*power(l,2)*power(n,3)*power(y2,2)*power(z2,2)+16*Z*power(l,2)*power(n,3)*power(z2,4)-32*Z*power(m,5)*power(y2,3)*z2+32*Z*power(m,4)*n*power(y2,4)-48*Z*power(m,4)*n*power(y2,2)*power(z2,2)+16*Z*power(m,4)*n*power(z2,4)-64*Z*power(m,3)*power(n,2)*y2*power(z2,3)+48*Z*power(m,2)*power(n,3)*power(y2,4)+16*Z*power(m,2)*power(n,3)*power(z2,4)+32*Z*m*power(n,4)*power(y2,3)*z2-64*Z*m*power(n,4)*y2*power(z2,3)+16*Z*power(n,5)*power(y2,4)+48*Z*power(n,5)*power(y2,2)*power(z2,2);



    Aprovisoire <<
            0,  0,  0,  0,  0,  0,  0,  0,  0,  coeff1,  coeff2,    0,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  coeff1,    coeff2,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,    0,
            1,  0,  0,  0,  0,  0,  0,  0,  0,  coeff3,  coeff4,    0,
            0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  coeff3,    coeff4,
            0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,    0,
            0,  0,  0,  1,  0,  0,  0,  0,  0,  coeff5,  coeff6,    0,
            0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  coeff5,    coeff6,
            0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,    coeff7,
            0,  0,  0,  0,  0,  0,  1,  0,  0,  coeff8,  coeff9,    0,
            0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  coeff8,    coeff9,
            0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,    0;


    Matrix12d Bprovisoire;
    double w = 8*power(X,2)*power(l,6)*power(y2,2)+24*power(X,2)*power(l,4)*power(m,2)*power(y2,2)+8*power(X,2)*power(l,4)*power(m,2)*power(z2,2)-32*power(X,2)*power(l,4)*m*n*y2*z2+48*power(X,2)*power(l,4)*power(n,2)*power(y2,2)+24*power(X,2)*power(l,2)*power(m,4)*power(y2,2)+16*power(X,2)*power(l,2)*power(m,4)*power(z2,2)-64*power(X,2)*power(l,2)*power(m,3)*n*y2*z2+96*power(X,2)*power(l,2)*power(m,2)*power(n,2)*power(y2,2)+16*power(X,2)*power(l,2)*power(m,2)*power(n,2)*power(z2,2)-64*power(X,2)*power(l,2)*m*power(n,3)*y2*z2+72*power(X,2)*power(l,2)*power(n,4)*power(y2,2)+8*power(X,2)*power(m,6)*power(y2,2)+8*power(X,2)*power(m,6)*power(z2,2)-32*power(X,2)*power(m,5)*n*y2*z2+48*power(X,2)*power(m,4)*power(n,2)*power(y2,2)+16*power(X,2)*power(m,4)*power(n,2)*power(z2,2)-64*power(X,2)*power(m,3)*power(n,3)*y2*z2+72*power(X,2)*power(m,2)*power(n,4)*power(y2,2)+8*power(X,2)*power(m,2)*power(n,4)*power(z2,2)-32*power(X,2)*m*power(n,5)*y2*z2+32*power(X,2)*power(n,6)*power(y2,2)-16*X*Y*power(l,5)*m*power(z2,2)+32*X*Y*power(l,5)*n*y2*z2-32*X*Y*power(l,3)*power(m,3)*power(z2,2)+64*X*Y*power(l,3)*power(m,2)*n*y2*z2-32*X*Y*power(l,3)*m*power(n,2)*power(z2,2)+64*X*Y*power(l,3)*power(n,3)*y2*z2-16*X*Y*l*power(m,5)*power(z2,2)+32*X*Y*l*power(m,4)*n*y2*z2-32*X*Y*l*power(m,3)*power(n,2)*power(z2,2)+64*X*Y*l*power(m,2)*power(n,3)*y2*z2-16*X*Y*l*m*power(n,4)*power(z2,2)+32*X*Y*l*power(n,5)*y2*z2-16*X*Z*power(l,5)*m*y2*z2-32*X*Z*power(l,3)*power(m,3)*y2*z2-32*X*Z*power(l,3)*m*power(n,2)*y2*z2-16*X*Z*l*power(m,5)*y2*z2-32*X*Z*l*power(m,3)*power(n,2)*y2*z2-16*X*Z*l*m*power(n,4)*y2*z2+8*power(Y,2)*power(l,6)*power(z2,2)+16*power(Y,2)*power(l,4)*power(m,2)*power(z2,2)+16*power(Y,2)*power(l,4)*power(n,2)*power(z2,2)+8*power(Y,2)*power(l,2)*power(m,4)*power(z2,2)+16*power(Y,2)*power(l,2)*power(m,2)*power(n,2)*power(z2,2)+8*power(Y,2)*power(l,2)*power(n,4)*power(z2,2)-16*Y*Z*power(l,6)*y2*z2-64*Y*Z*power(l,4)*power(m,2)*y2*z2+32*Y*Z*power(l,4)*m*n*power(y2,2)-32*Y*Z*power(l,4)*power(n,2)*y2*z2-80*Y*Z*power(l,2)*power(m,4)*y2*z2+64*Y*Z*power(l,2)*power(m,3)*n*power(y2,2)-96*Y*Z*power(l,2)*power(m,2)*power(n,2)*y2*z2+64*Y*Z*power(l,2)*m*power(n,3)*power(y2,2)-16*Y*Z*power(l,2)*power(n,4)*y2*z2-32*Y*Z*power(m,6)*y2*z2+32*Y*Z*power(m,5)*n*power(y2,2)-64*Y*Z*power(m,4)*power(n,2)*y2*z2+64*Y*Z*power(m,3)*power(n,3)*power(y2,2)-32*Y*Z*power(m,2)*power(n,4)*y2*z2+32*Y*Z*m*power(n,5)*power(y2,2)+8*power(Z,2)*power(l,6)*power(y2,2)+16*power(Z,2)*power(l,4)*power(m,2)*power(y2,2)-32*power(Z,2)*power(l,4)*m*n*y2*z2+48*power(Z,2)*power(l,4)*power(n,2)*power(y2,2)+8*power(Z,2)*power(l,2)*power(m,4)*power(y2,2)-64*power(Z,2)*power(l,2)*power(m,3)*n*y2*z2+80*power(Z,2)*power(l,2)*power(m,2)*power(n,2)*power(y2,2)-64*power(Z,2)*power(l,2)*m*power(n,3)*y2*z2+72*power(Z,2)*power(l,2)*power(n,4)*power(y2,2)-32*power(Z,2)*power(m,5)*n*y2*z2+32*power(Z,2)*power(m,4)*power(n,2)*power(y2,2)-64*power(Z,2)*power(m,3)*power(n,3)*y2*z2+64*power(Z,2)*power(m,2)*power(n,4)*power(y2,2)-32*power(Z,2)*m*power(n,5)*y2*z2+32*power(Z,2)*power(n,6)*power(y2,2)+32*Z*power(l,4)*power(m,2)*power(y2,2)*z2-32*Z*power(l,4)*m*n*power(y2,3)+32*Z*power(l,4)*m*n*y2*power(z2,2)-32*Z*power(l,4)*power(n,2)*power(y2,2)*z2+64*Z*power(l,2)*power(m,4)*power(y2,2)*z2-64*Z*power(l,2)*power(m,3)*n*power(y2,3)+64*Z*power(l,2)*power(m,3)*n*y2*power(z2,2)-64*Z*power(l,2)*m*power(n,3)*power(y2,3)+64*Z*power(l,2)*m*power(n,3)*y2*power(z2,2)-64*Z*power(l,2)*power(n,4)*power(y2,2)*z2+32*Z*power(m,6)*power(y2,2)*z2-32*Z*power(m,5)*n*power(y2,3)+32*Z*power(m,5)*n*y2*power(z2,2)+32*Z*power(m,4)*power(n,2)*power(y2,2)*z2-64*Z*power(m,3)*power(n,3)*power(y2,3)+64*Z*power(m,3)*power(n,3)*y2*power(z2,2)-32*Z*power(m,2)*power(n,4)*power(y2,2)*z2-32*Z*m*power(n,5)*power(y2,3)+32*Z*m*power(n,5)*y2*power(z2,2)-32*Z*power(n,6)*power(y2,2)*z2;
    Bprovisoire <<
            1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,
            0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,
            0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
            0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
            0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,
            0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  w,  0,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  w,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0;

    double A[N*N];
    double B[N*N];
    for (int j=0; j<N; j++){
        for(int i=0; i<N; i++){
            A[i+j*N]=Aprovisoire(i,j);
            B[i+j*N]=Bprovisoire(i,j);
        }
    }

    double alphar[N];   // alpha's real part
    double alphai[N];   // alpha's imaginary part
    double beta[N];     // beta : eigenvalues lambda_i = (alphar_i+i*alphai_i)/beta_i
    double vl[N*N];     // left eigenvectors (useless)
    double vr[N*N];     // right eigenvectors
    char compute_l='N';  // compute (V) or not (N) the left eigenvectors
    char compute_r='V';  // compute (V) or not (N) the right eigenvectors
    double work[16*N];  // Working variable (minimum size = 8*n)
    int lwork=16*N;     // work's length
    int info;           // information about the success of the calculation

    //  DGGEV computes for a pair of N-by-N real nonsymmetric matrices (A,B)
    //  the generalized eigenvalues, and optionally, the left and/or right
    //  generalized eigenvectors. (lapack)

   dggev_(&compute_l, &compute_r,
           &N, A, &N, B, &N,
           alphar, alphai, beta,
           vl, &N, vr, &N,
           work, &lwork, &info);
    // VR_i associated a lambda_i : vr[(0->N-1)+i*N]
    // Generating the cones correspondinng to the real non-infinite eigenvalues
    for (int i=0; i<N; i++){


        if(abs(beta[i])> THRESHOLD && abs(alphai[i])<THRESHOLD){ // test if the real part of lambda_i is different to 0
            double r2 = (alphar[i]/beta[i]);
            double r = vr[N-2+i*N]/vr[N-1+i*N];

            double R2 = (0.25)*(power(l,2)*power(r2,2)+power(m,2)*power(r2,2)+power(n,2)*power(r2,2)+2*m*r2*y2-2*n*r*r2+2*n*r2*z2+power(r,2)-2*r*z2+power(y2,2)+power(z2,2))*(power(l,6)*power(r2,4)+3*power(l,4)*power(m,2)*power(r2,4)+2*power(l,4)*power(n,2)*power(r2,4)+3*power(l,2)*power(m,4)*power(r2,4)+4*power(l,2)*power(m,2)*power(n,2)*power(r2,4)+power(l,2)*power(n,4)*power(r2,4)+power(m,6)*power(r2,4)+2*power(m,4)*power(n,2)*power(r2,4)+power(m,2)*power(n,4)*power(r2,4)+4*power(l,4)*m*power(r2,3)*y2+8*power(l,2)*power(m,3)*power(r2,3)*y2+8*power(l,2)*m*power(n,2)*power(r2,3)*y2+4*power(m,5)*power(r2,3)*y2+8*power(m,3)*power(n,2)*power(r2,3)*y2+4*m*power(n,4)*power(r2,3)*y2-2*power(l,4)*power(r,2)*power(r2,2)+4*power(l,4)*r*power(r2,2)*z2+2*power(l,4)*power(r2,2)*power(y2,2)-2*power(l,4)*power(r2,2)*power(z2,2)-4*power(l,2)*power(m,2)*power(r,2)*power(r2,2)+8*power(l,2)*power(m,2)*r*power(r2,2)*z2+8*power(l,2)*power(m,2)*power(r2,2)*power(y2,2)-4*power(l,2)*power(m,2)*power(r2,2)*power(z2,2)-4*power(l,2)*m*n*r*power(r2,2)*y2+4*power(l,2)*m*n*power(r2,2)*y2*z2-2*power(l,2)*power(n,2)*power(r,2)*power(r2,2)+4*power(l,2)*power(n,2)*r*power(r2,2)*z2+6*power(l,2)*power(n,2)*power(r2,2)*power(y2,2)-2*power(l,2)*power(n,2)*power(r2,2)*power(z2,2)-2*power(m,4)*power(r,2)*power(r2,2)+4*power(m,4)*r*power(r2,2)*z2+6*power(m,4)*power(r2,2)*power(y2,2)-2*power(m,4)*power(r2,2)*power(z2,2)-4*power(m,3)*n*r*power(r2,2)*y2+4*power(m,3)*n*power(r2,2)*y2*z2-2*power(m,2)*power(n,2)*power(r,2)*power(r2,2)+4*power(m,2)*power(n,2)*r*power(r2,2)*z2+10*power(m,2)*power(n,2)*power(r2,2)*power(y2,2)-2*power(m,2)*power(n,2)*power(r2,2)*power(z2,2)-4*m*power(n,3)*r*power(r2,2)*y2+4*m*power(n,3)*power(r2,2)*y2*z2+4*power(n,4)*power(r2,2)*power(y2,2)-4*power(l,2)*m*power(r,2)*r2*y2+8*power(l,2)*m*r*r2*y2*z2+4*power(l,2)*m*r2*power(y2,3)-4*power(l,2)*m*r2*y2*power(z2,2)-8*power(l,2)*n*r*r2*power(y2,2)+8*power(l,2)*n*r2*power(y2,2)*z2-4*power(m,3)*power(r,2)*r2*y2+8*power(m,3)*r*r2*y2*z2+4*power(m,3)*r2*power(y2,3)-4*power(m,3)*r2*y2*power(z2,2)-8*power(m,2)*n*r*r2*power(y2,2)+8*power(m,2)*n*r2*power(y2,2)*z2-4*m*power(n,2)*power(r,2)*r2*y2+8*m*power(n,2)*r*r2*y2*z2+4*m*power(n,2)*r2*power(y2,3)-4*m*power(n,2)*r2*y2*power(z2,2)-8*power(n,3)*r*r2*power(y2,2)+8*power(n,3)*r2*power(y2,2)*z2+power(l,2)*power(r,4)-4*power(l,2)*power(r,3)*z2+2*power(l,2)*power(r,2)*power(y2,2)+6*power(l,2)*power(r,2)*power(z2,2)-4*power(l,2)*r*power(y2,2)*z2-4*power(l,2)*r*power(z2,3)+power(l,2)*power(y2,4)+2*power(l,2)*power(y2,2)*power(z2,2)+power(l,2)*power(z2,4)+power(m,2)*power(r,4)-4*power(m,2)*power(r,3)*z2-2*power(m,2)*power(r,2)*power(y2,2)+6*power(m,2)*power(r,2)*power(z2,2)+4*power(m,2)*r*power(y2,2)*z2-4*power(m,2)*r*power(z2,3)+power(m,2)*power(y2,4)-2*power(m,2)*power(y2,2)*power(z2,2)+power(m,2)*power(z2,4)+4*m*n*power(r,3)*y2-12*m*n*power(r,2)*y2*z2-4*m*n*r*power(y2,3)+12*m*n*r*y2*power(z2,2)+4*m*n*power(y2,3)*z2-4*m*n*y2*power(z2,3)+4*power(n,2)*power(r,2)*power(y2,2)-8*power(n,2)*r*power(y2,2)*z2+4*power(n,2)*power(y2,2)*power(z2,2))/(power(l,6)*power(r2,4)+3*power(l,4)*power(m,2)*power(r2,4)+2*power(l,4)*power(n,2)*power(r2,4)+3*power(l,2)*power(m,4)*power(r2,4)+4*power(l,2)*power(m,2)*power(n,2)*power(r2,4)+power(l,2)*power(n,4)*power(r2,4)+power(m,6)*power(r2,4)+2*power(m,4)*power(n,2)*power(r2,4)+power(m,2)*power(n,4)*power(r2,4)+4*power(l,4)*m*power(r2,3)*y2+8*power(l,2)*power(m,3)*power(r2,3)*y2+8*power(l,2)*m*power(n,2)*power(r2,3)*y2+4*power(m,5)*power(r2,3)*y2+8*power(m,3)*power(n,2)*power(r2,3)*y2+4*m*power(n,4)*power(r2,3)*y2-2*power(l,4)*power(r,2)*power(r2,2)+4*power(l,4)*r*power(r2,2)*z2+power(l,4)*power(r2,2)*power(y2,2)-2*power(l,4)*power(r2,2)*power(z2,2)-4*power(l,2)*power(m,2)*power(r,2)*power(r2,2)+8*power(l,2)*power(m,2)*r*power(r2,2)*z2+7*power(l,2)*power(m,2)*power(r2,2)*power(y2,2)-4*power(l,2)*power(m,2)*power(r2,2)*power(z2,2)-4*power(l,2)*m*n*r*power(r2,2)*y2+4*power(l,2)*m*n*power(r2,2)*y2*z2-2*power(l,2)*power(n,2)*power(r,2)*power(r2,2)+4*power(l,2)*power(n,2)*r*power(r2,2)*z2+5*power(l,2)*power(n,2)*power(r2,2)*power(y2,2)-2*power(l,2)*power(n,2)*power(r2,2)*power(z2,2)-2*power(m,4)*power(r,2)*power(r2,2)+4*power(m,4)*r*power(r2,2)*z2+6*power(m,4)*power(r2,2)*power(y2,2)-2*power(m,4)*power(r2,2)*power(z2,2)-4*power(m,3)*n*r*power(r2,2)*y2+4*power(m,3)*n*power(r2,2)*y2*z2-2*power(m,2)*power(n,2)*power(r,2)*power(r2,2)+4*power(m,2)*power(n,2)*r*power(r2,2)*z2+10*power(m,2)*power(n,2)*power(r2,2)*power(y2,2)-2*power(m,2)*power(n,2)*power(r2,2)*power(z2,2)-4*m*power(n,3)*r*power(r2,2)*y2+4*m*power(n,3)*power(r2,2)*y2*z2+4*power(n,4)*power(r2,2)*power(y2,2)-4*power(l,2)*m*power(r,2)*r2*y2+8*power(l,2)*m*r*r2*y2*z2+2*power(l,2)*m*r2*power(y2,3)-4*power(l,2)*m*r2*y2*power(z2,2)-6*power(l,2)*n*r*r2*power(y2,2)+6*power(l,2)*n*r2*power(y2,2)*z2-4*power(m,3)*power(r,2)*r2*y2+8*power(m,3)*r*r2*y2*z2+4*power(m,3)*r2*power(y2,3)-4*power(m,3)*r2*y2*power(z2,2)-8*power(m,2)*n*r*r2*power(y2,2)+8*power(m,2)*n*r2*power(y2,2)*z2-4*m*power(n,2)*power(r,2)*r2*y2+8*m*power(n,2)*r*r2*y2*z2+4*m*power(n,2)*r2*power(y2,3)-4*m*power(n,2)*r2*y2*power(z2,2)-8*power(n,3)*r*r2*power(y2,2)+8*power(n,3)*r2*power(y2,2)*z2+power(l,2)*power(r,4)-4*power(l,2)*power(r,3)*z2+power(l,2)*power(r,2)*power(y2,2)+6*power(l,2)*power(r,2)*power(z2,2)-2*power(l,2)*r*power(y2,2)*z2-4*power(l,2)*r*power(z2,3)+power(l,2)*power(y2,2)*power(z2,2)+power(l,2)*power(z2,4)+power(m,2)*power(r,4)-4*power(m,2)*power(r,3)*z2-2*power(m,2)*power(r,2)*power(y2,2)+6*power(m,2)*power(r,2)*power(z2,2)+4*power(m,2)*r*power(y2,2)*z2-4*power(m,2)*r*power(z2,3)+power(m,2)*power(y2,4)-2*power(m,2)*power(y2,2)*power(z2,2)+power(m,2)*power(z2,4)+4*m*n*power(r,3)*y2-12*m*n*power(r,2)*y2*z2-4*m*n*r*power(y2,3)+12*m*n*r*y2*power(z2,2)+4*m*n*power(y2,3)*z2-4*m*n*y2*power(z2,3)+4*power(n,2)*power(r,2)*power(y2,2)-8*power(n,2)*r*power(y2,2)*z2+4*power(n,2)*power(y2,2)*power(z2,2));

            if (R2>r*r){ // test if the radius of the spine is bigger than the radius of the base    in the otherwise torus is degenerated

                Vector3d a_1 = p_1 + r * n_1;
                Vector3d a_2 = p_2 + r2 * n_2;
                if ((abs(dotProduct(a_2 - a_1, n_1))< THRESHOLD) || (abs(dotProduct(a_1 - a_2, n_2))< THRESHOLD)){
                    std::cerr<<" infinite value for lambda 1 or 2 "<<endl;
                }
                double l1 = dotProduct(a_2 - a_1, a_2 - a_1) / dotProduct(a_2 - a_1, n_1) / 2;  // lambda 1
                double l2 = dotProduct(a_2 - a_1, a_2 - a_1) / dotProduct(a_1 - a_2, n_2) / 2;  // lambda 2

                Vector3d c_1 = a_1 + l1 * n_1;                                                  // omega 1
                Vector3d c_2 = a_2 + l2 * n_2;                                                  // omega 2


                Vector3d axis = 2*(c_2 - c_1);


                double t0 = (-dotProduct(axis,c_1)-dotProduct(a_2-c_2,a_2-c_2)+dotProduct(c_2,c_2)+dotProduct(a_1-c_1,a_1-c_1)-dotProduct(c_1,c_1))/dotProduct(axis,axis);

                Vector3d center = c_1 + t0 * axis;


                this->list.push_back(Torus(p1+Rotation*center,Rotation*axis,sqrt(R2),abs(r)));



            }
        }


    configuration(choice,p3,n3.normalized());
    }

}


void Tori::configuration(string choice,const Vector3d& p3,const Vector3d& n3){
    std::vector<Torus> list2;
    if (choice =="CGAL"){
        int n = list.size();
        if(n>0){
            Torus tp1=list[0];

            if(n>1){
                Torus tp2;
                for (int i=1;i<n;i++){
                    tp2 = this->list[i];
                    if (tp1.normal_deviation(p3,n3)>tp2.normal_deviation(p3,n3)){
                        tp1=tp2;
                        std::cout<<"yes"<<endl;
                    }
                }
                if (abs(tp1.normal_deviation(p3,n3))<0.1){
                    list2.push_back(tp1);
                    std::cout<<"yep"<<endl;
                }
            }
        }
        list= list2;
    }

}









double Tori::
    dist(Vector3d p,int i){
    return this->list[i].dist(p);
}




Torus Tori::
    get(int i){
        return this->list[i];
    }

unsigned int Tori::
    size(){
        return this->list.size();
    }

void Tori::
    displayInfo(){
    std::cout<<"\nHere are the Tori : \n";
        for (unsigned int i=0; i<size(); i++){
            std::cout<<"-----------------------\n"<<i+1<<"\n-------------\n";
            this->list[i].displayInfo();

        }

    }

void Tori::
    openglu(int precision){
        for (unsigned int i=0; i<size(); i++){
            if(i==0){glColor3f(1.0f,1.0f,0.0f);}
            else if(i==1){glColor3f(1.0f,0.0f,0.0f);}
            else if(i==2){glColor3f(0.0f,1.0f,1.0f);}
            else if(i==3){glColor3f(0.0f,1.0f,0.0f);}
            else if(i==4){glColor3f(0.0f,0.0f,1.0f);}
            else if(i==5){glColor3f(1.0f,0.0f,1.0f);}
            else if(i==6){glColor3f(0.25f,0.75f,0.0f);}
            else if(i==7){glColor3f(0.75f,0.25f,0.0f);}
            else{glColor3f(0.5f,0.5f,1.0f);}
            this->list[i].openglu(precision);
        }
    }

double Tori::
    dotProduct(Vector3d v1, Vector3d v2){
    return v1(0)*v2(0)+v1(1)*v2(1)+v1(2)*v2(2);
}

Vector3d Tori::
    crossProduct(Vector3d v1, Vector3d v2){
    return Vector3d(v1(1)*v2(2)-v1(2)*v2(1),
                    v1(2)*v2(0)-v1(0)*v2(2),
                    v1(0)*v2(1)-v1(1)*v2(0));
}

double Tori::
    norm(Vector3d v){
    return sqrt(dotProduct(v,v));
}

int Tori::
    sign(double d){
    if(d>0){
        return +1;
    }
    return -1;
}

double Tori::
    power(double d, int p){
    double value = d;
    for(int i=1; i<p; i++){
        value = value * d;
    }
    return value;
}
